SIKDTNLYVTNLPRT...GRPRGVAFVRYNKRE 0.08557
-RPNHTIYINNLNEK...LKMRGQAFVIFKEVS 0.10802
TRPNHTIYINNLNEK...LKMRGQAFVIFKEVS 0.11988
--MGWXIFIYNLGQD...NKCKGFGFVTMTNYE 0.12052
---GWCIFIYNLGQD...-KCKGFGFVTMTNYE 0.12052
---GWCIFIYNLGQD...NKCKGFGFVTMTNYE 0.12052
--SGWCIFIYNLGQD...--CKGFGFVTMTNYE 0.12052
--MGWCIFIYNLGQD...NKCKGFGFVTMTNYE 0.12052
GAMGWCIFIYNLGQD...NKCKGFGFVTMTNYE 0.12052
IRPNHTIYINNMNDK...MKMRGQAFVIFKELG 0.12679
MLPNQTIYINNLNEK...LKMRGQAFVIFKEIG 0.13327
TRPNHTIYINNLNEK...LKMRGQAWVIFKEVS 0.13654
--PNHTIYINNLNEK...LKMRGQAFVIFKEVS 0.14366
HLTECTLWMTNFPPS...NTSRRFAYIDVTSKE 0.15896
EEEVRTLFVSGLPLD...TSKQPVGFVSFDSRS 0.16322
RSMNSRVFIGNLNTL...SVHKGFAFVQYVNER 0.20849
VIKDANLYISGLPRT...GLSRGVAFIRFDKRS 0.21606
GPEGANLFIYHLPQE...NLSKCFGFVSYDNPV 0.23106
GDAFKTLFVARVNYD...GKPRGYAFIEYEHER 0.23455
PDSAHKLFIGGLPNY...GLSKDYAFCEYVDIN 0.24012
PDSAHKLFIGGLPNY...GLSKGYAFCEYVDIN 0.24102
--MKSRLFIGNLPLK...NIKNAFGFIQFDNPQ 0.24732
-EEVRTLFVSGLPLD...TSKQPVGFVSFDSRS 0.24940
SIRDANLYVSGLPKT...GVSRGVGFIRFDKRI 0.24983
CPLDCKVYVGNLGNN...RNPPGFAFVEFEDPR 0.26805
PIYSCKVFLGGVPWD...CPPKGYVYLVFELEK 0.27947
KSGVGNIFIKNLDKS...--SKGYGFVHFETQE 0.28310
KSGVGNIFIKNLDKS...NGSKGYGFVHFETQE 0.28807
--SMNKLYIGNLSEN...LVKTGYAFVDCPDES 0.29351
ADRPGKLFIGGLNTE...NKSRGFAFVTFESPA 0.29516
--PKSRLFIGNLPLK...NIKNAFGFIQFDNPQ 0.29667
REGIVQVFFDPDRAD...RDLGSLIFIDMRDRE 0.31711
PLRSRKVFVGRCTED...KPFRAFAFVTFADDQ 0.31913
DTMFTKIFVGGLPYH...QKSRGYGFVTMKDRA 0.31928
ADHPGKLFIGGLNRE...SKSRGFAFITFENPA 0.32334
--DAIKMFVGQVPRT...PQSKGCCFVTFYTRK 0.33055
KEQFRKLFIGGLSFE...KRSRGFGFVTFSSMA 0.33072
KVYSRTLFIGGVPLN...NNSRKHAFVKVYSRH 0.33211
KSGVGNIFI------...--SKGYGFVHFETQE 0.34724
DTTFTKIFVGGLPYH...GKSRGYGFVTMADRA 0.34766
--SMNKLYIGNLSDH...LVKTGYAFVDCPDEG 0.35470
AVEDRKLFIGMISKK...GLSRGCAFVTFTTRA 0.36563
KIMPNTVFVGGIDVR...GVSKGYGFVSFYNDV 0.36887
KSQPKRLHVSNIPFR...RGSKGFGFVTFENSA 0.37767
---ARRLYVGNIPFG...NQDKNFAFLEFRSVD 0.38087
HLTVKKIFVGGIKED...GKKRGFAFVTFDDHD 0.38969
HLTVKKIFVGGIKED...--KRGFAFVTFDDHD 0.38969
PEQLRKLFIGGLSFE...KRSRGFGFVTYATVE 0.40627
LGSARRLYVGNIPFG...NQDKNFAFLEFRSVD 0.41338
GDGPRRLHVSNIPFK...RGSKGFGFVTMQNPD 0.41693
CERQARLFFHFSQFS...KLLHSYGFIQCCERQ 0.42931
LDPPVDVFVHQSKLH...NVRMGFGFLSMTARA 0.43235
ERYSRKVFVGGLPPD...FPPKGYAFLLFQDES 0.44690
GSHMKKIFVGGLSVN...NRHRGFGFVTFESED 0.44772
NDTKEDVFVHQTAIK...NVRNGYGFINRNDTK 0.45122
STTPFNLFIGNLNPN...GTNRKFGYVDFESAE 0.45596
VEGQDDVFVHFSAIQ...NSEKGFGFIEVEGQD 0.46016
TRQARRLYVGNIPFG...NQDKNFAFLEFRSVD 0.47039
LSHDEEVFFHFSNYM...VMKENFGFIETLSHD 0.47064
----CKMFIGGLSWQ...KRSRGFGFVTFMDQA 0.47130
TRQARRLYVGNIPFG...NQDKKFAFLEFRSVD 0.48340
NVRNGYGFINRNDTK...KVLGTVKWFNVRNGY 0.55337
NVRMGFGFLSMTARA...HGAGICKWFNVRMGF 0.55392
NSEKGFGFIEVEGQD...MLEGKVKWFNSEKGF 0.58730
NPKKESVFEYDLIKD...KKESVFEYDLIKDKR 0.69226
--KKESVFEYDLIKD...KKESVFEYDLIKDKR 0.71368
MGWCIFIYNLGQDAD...GAMGWCIFIYNLGQD 0.75999
EGANLFIYHLPQEFG...GPEGANLFIYHLPQE 0.77210
MGWCIFIYNLGQDAD...--MGWCIFIYNLGQD 0.80537
SGWCIFIYNLGQDAD...--SGWCIFIYNLGQD 0.81176
TKEDVFVHQTAIKRN...NDTKEDVFVHQTAIK 0.82067
-GWCIFIYNLGQDAD...---GWCIFIYNLGQD 0.82390
-MTECTLWMTNFPPS...NTSRRFAYIDVTSKE 0.82625
MGWXIFIYNLGQDAD...--MGWXIFIYNLGQD 0.83354
QHTPGYKFHEWELKG...HTPGYKFHEWELKGV 0.90251
NPPSRVVYLGSIPYD...GRSKGYAFIEFRDLE 0.92107
NGIWSSTFYGNKRLS...GIWSSTFYGNKRLSE 0.96187
