# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
ca-certificates=2019.8.28=0
certifi=2019.9.11=py27_0
intel-openmp=2019.4=243
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
mkl=2019.4=243
mkl-service=2.0.2=py27h7b6447c_0
mkl_fft=1.0.14=py27ha843d7b_0
mkl_random=1.0.2=py27hd81dba3_0
ncurses=6.1=he6710b0_1
numpy=1.16.1=py27h7e9f1db_1
numpy-base=1.16.1=py27hde5b4d6_1
openssl=1.1.1d=h7b6447c_2
pandas=0.24.2=py27he6710b0_0
pdb2pqr=2.1.1=py27_1
pip=19.2.2=py27_0
python=2.7.16=h8b3fad2_4
python-dateutil=2.8.0=py27_0
pytz=2019.2=py_0
readline=7.0=h7b6447c_5
scipy=1.2.1=py27h7c811a0_0
setuptools=41.0.1=py27_0
six=1.12.0=py27_0
sqlite=3.29.0=h7b6447c_0
tk=8.6.8=hbc83047_0
wheel=0.33.4=py27_0
zlib=1.2.11=h7b6447c_3
