# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
argon2-cffi=20.1.0=py36h8f6f2f9_2
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bash=5.0.018=h0a1914f_0
bash_kernel=0.7.2=py36h9f0ad1d_3
biopython=1.70=py36h637b7d7_0
blas=2.3=openblas
bleach=3.2.1=pyh9f0ad1d_0
ca-certificates=2021.5.30=ha878542_0
certifi=2021.5.30=py36h5fab9bb_0
cffi=1.14.4=py36hc120d54_1
cycler=0.10.0=py_2
dbus=1.13.6=hfdff14a_1
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.2.9=he1b5a44_2
fontconfig=2.13.1=hba837de_1004
freetype=2.10.4=h0708190_1
gettext=0.19.8.1=h0b5b191_1005
glib=2.66.4=hcd2ae1e_1
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.18.3=h3560a44_0
icu=68.1=h58526e2_0
importlib-metadata=3.4.0=py36h5fab9bb_0
importlib_metadata=3.4.0=hd8ed1ab_0
intel-openmp=2019.1.144=0
ipykernel=5.4.2=py36he448a4c_0
ipython=7.12.0=py36h5ca1d4c_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
jedi=0.18.0=py36h5fab9bb_2
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=h36c2ea0_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py_2
jupyter_client=6.1.11=pyhd8ed1ab_1
jupyter_console=6.2.0=py_0
jupyter_core=4.7.0=py36h5fab9bb_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
kiwisolver=1.3.1=py36h605e78d_1
krb5=1.17.2=h926e7f8_0
ld_impl_linux-64=2.35.1=hea4e1c9_1
libblas=3.9.0=3_openblas
libcblas=3.9.0=3_openblas
libclang=11.0.1=default_ha53f305_1
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=hcdb4288_3
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=7.5.0=h14aa051_18
libgfortran4=7.5.0=h14aa051_18
libglib=2.66.4=h164308a_1
libiconv=1.16=h516909a_0
liblapack=3.9.0=3_openblas
liblapacke=3.9.0=3_openblas
libllvm11=11.0.1=hf817b99_0
libopenblas=0.3.12=pthreads_hb3c22a3_1
libpng=1.6.37=h21135ba_2
libpq=12.3=h255efa7_3
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.0.10=hc3755c2_1005
libuuid=2.32.1=h7f98852_1000
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.10=h72842e0_3
llvm-openmp=11.0.1=h4bd325d_0
lz4-c=1.9.3=h9c3ff4c_0
markupsafe=1.1.1=py36h8f6f2f9_3
matplotlib=3.3.4=py36h06a4308_0
matplotlib-base=3.3.4=py36hd391965_0
mistune=0.8.4=py36h8f6f2f9_1003
mkl=2020.4=h726a3e6_304
mkl-service=2.3.0=py36h8c4c3a4_2
mkl_fft=1.2.0=py36h68bb277_1
mkl_random=1.2.0=py36h7c3b610_1
mysql-common=8.0.22=ha770c72_1
mysql-libs=8.0.22=h1fd7589_1
nbclient=0.5.1=py_0
nbconvert=6.0.7=py36h5fab9bb_3
nbformat=5.1.2=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.4.3=pyhd8ed1ab_0
notebook=6.2.0=py36h5fab9bb_0
nspr=4.29=h9c3ff4c_1
nss=3.60=hb5efdd6_0
numpy=1.19.5=py36h2aa4a07_1
numpy-base=1.18.5=py36h2f8d375_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1k=h7f98852_0
packaging=20.8=pyhd3deb0d_0
pandoc=2.11.3.2=h7f98852_0
pandocfilters=1.4.2=py_1
parso=0.8.1=pyhd8ed1ab_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=6.2.1=py36h6b7be26_0
pip=20.3.3=pyhd8ed1ab_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.10=pyha770c72_0
prompt_toolkit=3.0.10=hd8ed1ab_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.4=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py36h5fab9bb_7
pyqt-impl=5.12.3=py36h7ec31b9_7
pyqt5-sip=4.19.18=py36hc4f0c31_7
pyqtchart=5.12=py36h7ec31b9_7
pyqtwebengine=5.12.1=py36h7ec31b9_7
pyrsistent=0.17.3=py36h8f6f2f9_2
python=3.6.12=hffdb5ce_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pyzmq=21.0.1=py36h81c33ee_0
qt=5.12.9=h9d6b050_2
qtconsole=5.0.1=pyhd8ed1ab_0
qtpy=1.9.0=py_0
readline=8.0=he28a2e2_2
scipy=1.5.3=py36h976291a_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py36h5fab9bb_3
six=1.15.0=pyh9f0ad1d_0
sqlite=3.34.0=h74cdb3f_0
terminado=0.9.2=py36h5fab9bb_0
testpath=0.4.4=py_0
tk=8.6.10=h21135ba_1
tornado=6.1=py36h8f6f2f9_1
traitlets=4.3.3=py36h9f0ad1d_1
typing_extensions=3.7.4.3=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py36h5fab9bb_4
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
zeromq=4.3.3=h58526e2_3
zipp=3.4.0=py_0
zlib=1.2.11=h516909a_1010
zstd=1.4.8=ha95c52a_1
