# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
biopython=1.70=py36_2
blas=1.0=mkl
ca-certificates=2019.9.11=hecc5488_0
certifi=2019.9.11=py36_0
intel-openmp=2019.4=243
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.14=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
ncurses=6.1=he6710b0_1
numpy=1.17.2=py36haad9e8e_0
numpy-base=1.17.2=py36hde5b4d6_0
openssl=1.1.1d=h7b6447c_3
pip=19.2.3=py36_0
python=3.6.9=h265db76_0
readline=7.0=h7b6447c_5
scipy=1.3.1=py36h7c811a0_0
setuptools=41.4.0=py36_0
six=1.12.0=py36_0
sqlite=3.30.0=h7b6447c_0
tk=8.6.8=hbc83047_0
wheel=0.33.6=py36_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
