         Output of DNA/RNA backbone conformational parameters
             DSSR v1.7.2-2017nov20 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     A .R.RA.1.            ---   173.0    44.3    78.9  -138.8   -78.5    -60(BI)   -162.1(anti)    13.6(C3'-endo)  ~C3'-endo    4.31    4.71   21.53
 2     U .R.RU.2.          -58.4   160.3    55.4    81.1  -134.4   -81.8    -53(BI)   -166.3(anti)    17.4(C3'-endo)  ~C3'-endo    4.58    4.72   19.54
 3     G .R.RG.3.          -68.7   169.9    55.1    81.5  -102.7  -151.0     48(..)   -148.3(anti)    20.9(C3'-endo)  ~C3'-endo    3.48    4.55  168.37
 4     A .R.RA.4.           65.7  -156.0    58.5   100.3  -108.1    72.5    179(..)    -71.4(anti)   354.2(C2'-exo)   ~C3'-endo   -2.23    4.65  115.94
 5     G .R.RG.5.           62.6    83.4  -177.7    80.2  -129.5   -88.2    -41(..)   -178.8(anti)    16.5(C3'-endo)  ~C3'-endo    4.79    4.75   23.95
 6     G .R.RG.6.          -60.4   169.5    46.8    80.9  -153.2   -76.1    -77(BI)   -172.1(anti)    13.7(C3'-endo)  ~C3'-endo    4.78    4.69   25.21
 7     A .R.RA.7.          -43.5   169.7    53.3    84.3  -152.5   -82.9    -70(BI)   -161.3(anti)    21.2(C3'-endo)  ~C3'-endo    4.28    4.42  101.91
 8     U .R.RU.8.         -147.3   144.9    49.2   138.5  -118.0   -48.2    -70(..)    -97.5(anti)   156.2(C2'-endo) ~C2'-endo     1.14    1.50  101.70
 9     U .R.RU.9.          -85.4  -148.4    54.5   141.9   -95.3   155.8    109(BII)  -148.4(anti)   168.9(C2'-endo) ~C2'-endo     0.88    1.08   88.64
 10    A .R.RA.10.         -50.8  -172.6    50.7   146.5  -113.2    69.4    177(..)   -113.1(anti)   163.7(C2'-endo) ~C2'-endo     0.83    1.28   75.80
 11    C .R.RC.11.          82.2   177.0  -173.9    84.6  -152.3   -70.8    -82(BI)   -170.7(anti)    11.4(C3'-endo)  ~C3'-endo    4.62    4.63   24.52
 12    C .R.RC.12.         -66.4   168.4    55.8    78.5  -153.0   -73.9    -79(BI)   -176.4(anti)    18.7(C3'-endo)  ~C3'-endo    4.79    4.68   24.57
 13    C .R.RC.13.         -56.9   175.6    55.8    81.0  -136.1   -91.3    -45(BI)   -167.9(anti)    15.4(C3'-endo)  ~C3'-endo    4.72    4.78   20.73
 14    A .R.RA.14.         -47.6   153.4    50.4    80.6  -140.0   -86.7    -53(BI)   -163.1(anti)    16.5(C3'-endo)  ~C3'-endo    4.57    4.74   24.46
 15    U .R.RU.15.         -51.7   149.7    56.4    81.9  -142.2   -90.2    -52(BI)   -174.4(anti)    18.7(C3'-endo)  ~C3'-endo    4.67    4.67   17.92
 16    G .R.RG.16.         -14.8   148.8    33.1    67.5     ---     ---     ---      -152.3(anti)    37.7(C4'-exo)   ~C3'-endo     ---     ---     ---

 1     A .S.RA.1.            ---   139.0    55.4    79.7  -130.5   -95.9    -35(..)   -168.1(anti)    10.4(C3'-endo)  ~C3'-endo    4.58    4.79   19.16
 2     U .S.RU.2.          -41.1   148.4    49.5    80.6  -138.9   -78.8    -60(BI)   -157.7(anti)    17.9(C3'-endo)  ~C3'-endo    4.38    4.56   22.19
 3     G .S.RG.3.          -51.8   166.0    41.1    78.1  -103.8  -145.7     42(..)   -149.9(anti)    22.6(C3'-endo)  ~C3'-endo    3.88    4.62  165.79
 4     A .S.RA.4.           67.1  -161.6    59.8    99.3  -108.3    75.0    177(..)    -71.3(anti)   347.2(C2'-exo)   ~C3'-endo   -2.35    4.74  110.86
 5     G .S.RG.5.           57.4    85.3  -174.4    85.3  -141.4   -78.8    -63(BI)    179.7(anti)    13.7(C3'-endo)  ~C3'-endo    4.87    4.64   22.19
 6     G .S.RG.6.          -76.8  -179.0    52.6    82.5  -160.1   -72.2    -88(BI)   -165.5(anti)    16.8(C3'-endo)  ~C3'-endo    4.81    4.50   26.18
 7     A .S.RA.7.          -47.8   168.7    59.3    85.8  -166.2   -68.8    -97(BI)   -156.0(anti)    22.0(C3'-endo)  ~C3'-endo    4.06    4.41  108.48
 8     U .S.RU.8.          175.6   130.2    76.7   132.5  -103.0   -34.8    -68(..)   -115.2(anti)   151.1(C2'-endo) ~C2'-endo     1.15    1.50  101.23
 9     U .S.RU.9.          -77.2  -156.0    53.3   145.4   -92.9   160.9    106(BII)  -148.7(anti)   166.7(C2'-endo) ~C2'-endo     0.51    0.62   91.51
 10    A .S.RA.10.         -64.2  -157.7    56.3   147.0  -100.9    56.7    202(..)   -113.3(anti)   169.3(C2'-endo) ~C2'-endo     0.68    1.38   83.13
 11    C .S.RC.11.          96.9   152.7  -179.3    87.1  -152.6   -65.3    -87(BI)   -177.8(anti)     6.7(C3'-endo)  ~C3'-endo    4.96    4.74   18.68
 12    C .S.RC.12.         -71.6   175.3    54.4    78.7  -155.7   -67.4    -88(BI)   -166.3(anti)    14.7(C3'-endo)  ~C3'-endo    4.73    4.74   31.17
 13    C .S.RC.13.         -62.9  -173.9    58.8    85.4  -144.7   -89.4    -55(BI)   -171.3(anti)    20.3(C3'-endo)  ~C3'-endo    4.63    4.52   19.73
 14    A .S.RA.14.         -59.6   161.5    51.2    66.0     ---     ---     ---      -167.6(anti)    16.1(C3'-endo)  ~C3'-endo     ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     A .R.RA.1.            ---  -146.6     ---  -142.6     ---  -110.8
 2     U .R.RU.2.          166.9  -141.5  -178.4  -142.0  -134.5  -127.2
 3     G .R.RG.3.          174.4  -171.6  -177.9   161.4  -155.0   -79.0
 4     A .R.RA.4.           -3.0    94.4     6.1    66.6  -130.8    35.8
 5     G .R.RG.5.           49.9   145.2    47.6   167.9    90.2  -150.7
 6     G .R.RG.6.          159.8  -146.7   171.1  -144.0  -143.2  -124.3
 7     A .R.RA.7.         -173.4  -158.5  -159.4   164.8  -128.8   110.8
 8     U .R.RU.8.           74.0   -38.4    90.7   -57.9    56.4   -27.6
 9     U .R.RU.9.          179.3   159.7  -133.5   165.4  -125.3  -167.7
 10    A .R.RA.10.        -105.6    99.2  -108.7    62.7  -123.7    68.9
 11    C .R.RC.11.         133.3   178.1   132.1  -174.1   142.5  -145.9
 12    C .R.RC.12.         162.0  -149.4   177.2  -148.4  -141.1  -126.0
 13    C .R.RC.13.         179.0  -149.6  -170.5  -146.2  -135.6  -121.0
 14    A .R.RA.14.         169.7  -147.1  -177.7  -146.3  -140.4  -113.9
 15    U .R.RU.15.         168.7  -136.8  -175.0  -137.6  -124.9  -122.2
 16    G .R.RG.16.           ---     ---     ---     ---     ---     ---

 1     A .S.RA.1.            ---  -144.5     ---  -146.0     ---  -132.1
 2     U .S.RU.2.          171.9  -139.3  -176.5  -141.8  -147.9  -124.2
 3     G .S.RG.3.          173.8  -166.6  -176.9   169.4  -149.3   -78.9
 4     A .S.RA.4.           -9.7    95.3     1.4    67.6  -124.9    35.7
 5     G .S.RG.5.           58.2   146.8    53.1   170.9    98.0  -156.6
 6     G .S.RG.6.          157.3  -147.5   170.5  -146.5  -154.2  -125.9
 7     A .S.RA.7.         -175.1  -145.0  -157.9   169.3  -123.6   118.9
 8     U .S.RU.8.           66.6   -38.6    88.4   -52.3    57.6   -24.2
 9     U .S.RU.9.          176.3   156.7  -132.6   166.3  -124.3  -161.1
 10    A .S.RA.10.         -95.9    93.6  -105.0    56.6  -122.5    68.4
 11    C .S.RC.11.         127.3   177.2   126.7  -171.5   143.1  -139.3
 12    C .S.RC.12.         158.9  -146.3   176.8  -142.9  -137.5  -117.8
 13    C .S.RC.13.        -176.3  -152.6  -163.8  -150.6  -127.0  -129.2
 14    A .S.RA.14.           ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     A .R.RA.1.            3.3   -24.5    35.7   -34.6    19.8    36.8    13.6  C3'-endo
 2     U .R.RU.2.            0.8   -23.6    35.8   -36.4    22.5    37.5    17.4  C3'-endo
 3     G .R.RG.3.           -1.5   -21.8    35.5   -37.3    24.6    38.0    20.9  C3'-endo
 4     A .R.RA.4.           14.3   -30.1    33.6   -26.3     7.6    33.8   354.2   C2'-exo
 5     G .R.RG.5.            1.5   -24.2    36.9   -37.0    22.2    38.5    16.5  C3'-endo
 6     G .R.RG.6.            3.5   -26.9    38.7   -37.8    21.6    39.9    13.7  C3'-endo
 7     A .R.RA.7.           -1.5   -19.3    31.5   -33.4    22.0    33.8    21.2  C3'-endo
 8     U .R.RU.8.          -23.5    34.2   -31.3    18.4     3.1    34.2   156.2  C2'-endo
 9     U .R.RU.9.          -15.3    28.1   -29.2    21.6    -4.1    29.7   168.9  C2'-endo
 10    A .R.RA.10.         -20.8    33.8   -33.8    22.7    -1.4    35.2   163.7  C2'-endo
 11    C .R.RC.11.           4.8   -26.2    36.6   -34.8    18.9    37.4    11.4  C3'-endo
 12    C .R.RC.12.          -0.1   -23.0    36.5   -37.5    23.5    38.6    18.7  C3'-endo
 13    C .R.RC.13.           2.2   -24.7    36.5   -36.3    21.5    37.8    15.4  C3'-endo
 14    A .R.RA.14.           1.5   -24.7    36.8   -37.2    22.5    38.4    16.5  C3'-endo
 15    U .R.RU.15.          -0.0   -22.6    35.5   -36.5    23.0    37.5    18.7  C3'-endo
 16    G .R.RG.16.         -12.2   -11.1    28.7   -36.6    30.6    36.3    37.7   C4'-exo

 1     A .S.RA.1.            5.6   -26.9    37.0   -34.9    18.5    37.6    10.4  C3'-endo
 2     U .S.RU.2.            0.5   -20.4    31.4   -32.1    20.1    33.0    17.9  C3'-endo
 3     G .S.RG.3.           -2.5   -19.9    33.5   -35.9    24.4    36.3    22.6  C3'-endo
 4     A .S.RA.4.           18.7   -32.8    33.9   -24.2     3.6    34.8   347.2   C2'-exo
 5     G .S.RG.5.            3.1   -23.5    34.1   -33.2    19.0    35.1    13.7  C3'-endo
 6     G .S.RG.6.            1.1   -23.2    35.4   -35.5    21.6    37.0    16.8  C3'-endo
 7     A .S.RA.7.           -2.1   -19.7    32.8   -35.2    23.2    35.4    22.0  C3'-endo
 8     U .S.RU.8.          -24.3    32.4   -28.2    14.7     6.0    32.2   151.1  C2'-endo
 9     U .S.RU.9.          -18.9    33.3   -34.0    24.1    -3.4    34.9   166.7  C2'-endo
 10    A .S.RA.10.         -16.3    29.7   -31.5    23.2    -4.5    32.1   169.3  C2'-endo
 11    C .S.RC.11.           7.7   -27.2    35.4   -32.2    15.4    35.6     6.7  C3'-endo
 12    C .S.RC.12.           2.7   -26.5    38.7   -38.2    22.3    40.1    14.7  C3'-endo
 13    C .S.RC.13.          -1.1   -20.8    33.9   -35.7    22.6    36.2    20.3  C3'-endo
 14    A .S.RA.14.           1.7   -24.6    36.7   -36.8    22.1    38.2    16.1  C3'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     A .R.RA.1.        inc      __       0
 2     U .R.RU.2.        33p      1a       0.849
 3     G .R.RG.3.        33p      1a       0.835
 4     A .R.RA.4.        33p      3d       0.397
 5     G .R.RG.5.        33t      5j       0.287
 6     G .R.RG.6.        33p      1a       0.648
 7     A .R.RA.7.        33p      1a       0.598
 8     U .R.RU.8.        32p      1z       0.645
 9     U .R.RU.9.        22p      2[       0.451
 10    A .R.RA.10.       22p      4b       0.601
 11    C .R.RC.11.       23t      6n       0.450
 12    C .R.RC.12.       33p      1a       0.946
 13    C .R.RC.13.       33p      1a       0.916
 14    A .R.RA.14.       33p      1a       0.501
 15    U .R.RU.15.       33p      1a       0.591
 16    G .R.RG.16.       trig     !!       0

 1     A .S.RA.1.        inc      __       0
 2     U .S.RU.2.        33p      1a       0.272
 3     G .S.RG.3.        33p      1a       0.631
 4     A .S.RA.4.        33p      3d       0.439
 5     G .S.RG.5.        33t      5j       0.309
 6     G .S.RG.6.        33p      1a       0.825
 7     A .S.RA.7.        33p      1a       0.669
 8     U .S.RU.8.        32p      1z       0.036
 9     U .S.RU.9.        22p      2[       0.188
 10    A .S.RA.10.       22p      4b       0.426
 11    C .S.RC.11.       23t      6j       0.313
 12    C .S.RC.12.       33p      1a       0.872
 13    C .S.RC.13.       33p      1a       0.851
 14    A .S.RA.14.       33p      1a       0.368

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   R RNA nts=16  A1aU1aG3dA5jG1aG1aA1zU2[U4bA6nC1aC1aC1aA1aU!!G
2   S RNA nts=14  A1aU1aG3dA5jG1aG1aA1zU2[U4bA6jC1aC1aC1aA
