         Output of DNA/RNA backbone conformational parameters
             DSSR v1.7.2-2017nov20 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     U .R.RU.1.            ---   168.3    67.9    90.0  -131.8   -88.8    -43(BI)   -171.5(anti)    19.2(C3'-endo)  ~C3'-endo    4.19    4.50   24.95
 2     C .R.RC.2.          -68.3   159.6    51.5    85.2  -132.9   -88.2    -45(BI)   -168.0(anti)    18.0(C3'-endo)  ~C3'-endo    4.55    4.67   21.30
 3     C .R.RC.3.          -62.5   153.7    55.4    84.2  -144.8   -73.6    -71(BI)   -161.9(anti)    17.4(C3'-endo)  ~C3'-endo    4.48    4.64   24.80
 4     G .R.RG.4.          -82.9   164.8    65.2    82.1  -139.3   -79.3    -60(BI)   -171.6(anti)    17.3(C3'-endo)  ~C3'-endo    4.70    4.73   21.95
 5     U .R.RU.5.          -64.2   157.9    62.5    87.3  -140.4   -76.6    -64(BI)   -162.0(anti)    19.1(C3'-endo)  ~C3'-endo    4.46    4.69   25.62
 6     G .R.RG.6.          -94.0   142.4    97.2    86.3  -143.6   -86.0    -58(BI)    176.5(anti)    17.8(C3'-endo)  ~C3'-endo    4.56    4.60   18.67
 7     A .R.RA.7.          -58.8   158.8    70.9   147.1   -77.9   -59.1    -19(..)   -126.3(anti)   161.6(C2'-endo) ~C2'-endo     0.45    0.73  142.13
 8     U .R.RU.8.          -36.6  -155.7    35.5    84.4  -167.9   -77.4    -91(BI)   -134.2(anti)    17.8(C3'-endo)  ~C3'-endo    3.55    4.48   51.62
 9     A .R.RA.9.         -171.9   134.3   174.6   141.1   -84.9   -62.3    -23(..)   -100.6(anti)   161.9(C2'-endo) ~C2'-endo     0.93    1.12   65.87
 10    G .R.RG.10.         137.4   168.5    97.1    94.1  -118.6   -82.5    -36(..)    164.5(anti)    17.3(C3'-endo)  ~C3'-endo    4.80    4.76   22.27
 11    U .R.RU.11.         -79.4   162.2    65.5    86.5  -120.9   -91.4    -30(..)   -168.4(anti)    18.1(C3'-endo)  ~C3'-endo    4.54    4.82   23.64
 12    U .R.RU.12.         -44.4   172.2    23.3    90.4   177.3   -59.2   -124(BI)   -155.9(anti)    18.5(C3'-endo)  ~C3'-endo    4.34    4.33   21.98
 13    U .R.RU.13.         156.4  -161.6   174.8    88.8  -148.3   -84.8    -64(BI)   -177.1(anti)    19.1(C3'-endo)  ~C3'-endo    4.59    4.25   29.62
 14    A .R.RA.14.         -61.8  -173.1    36.9    83.4  -177.2   -58.5   -119(BI)   -162.8(anti)    16.6(C3'-endo)  ~C3'-endo    4.50    4.41   24.50
 15    A .R.RA.15.        -108.0  -152.0    67.3    86.1   174.8   -54.2   -131(BI)   -157.6(anti)    19.0(C3'-endo)  ~C3'-endo    4.31    4.31    4.32
 16    U .R.RU.16.         -98.6  -160.1    62.7    85.5   169.2   -83.6   -107(BI)    -89.6(anti)    19.7(C3'-endo)  ~C3'-endo    0.50    4.15   98.24
 17    G .R.RG.17.         155.8  -145.7   -56.7   147.9  -135.4  -137.6      2(..)   -117.8(anti)   162.0(C2'-endo) ~C2'-endo     1.58    1.75   45.91
 18    G .R.RG.18.          20.7   146.9    -8.2   150.9  -102.9   -84.1    -19(..)    -77.1(anti)   161.5(C2'-endo) ~C2'-endo     0.10    0.72   66.20
 19    U .R.RU.19.         -98.5  -154.5    51.2   148.2  -115.3   -90.9    -24(..)     39.1(syn)    160.6(C2'-endo) ~C2'-endo    -1.16    1.41   71.46
 20    C .R.RC.20.        -152.9   125.4    40.6    86.2  -128.8   -95.6    -33(..)   -137.0(anti)    17.7(C3'-endo)  ~C3'-endo    3.28    4.79  132.48
 21    A .R.RA.21.         105.7   169.9    23.4    89.6  -175.9  -127.8    -48(BI)   -152.5(anti)    18.8(C3'-endo)  ~C3'-endo    4.02    4.34   56.52
 22    G .R.RG.22.         -54.8   167.1    45.1    90.0  -175.1   -67.1   -108(BI)   -156.6(anti)    16.9(C3'-endo)  ~C3'-endo    4.32    4.45   21.74
 23    A .R.RA.23.         161.4  -170.4   171.6    89.1  -141.9   -77.4    -64(BI)    178.3(anti)    18.6(C3'-endo)  ~C3'-endo    4.86    4.63   22.39
 24    A .R.RA.24.         -77.7   174.3    52.3    90.0  -154.2   -66.8    -87(BI)   -173.4(anti)    18.5(C3'-endo)  ~C3'-endo    4.42    4.50   21.99
 25    U .R.RU.25.         -93.5  -170.0    60.7    90.0  -155.6   -70.4    -85(BI)   -160.6(anti)    17.6(C3'-endo)  ~C3'-endo    4.42    4.52   22.69
 26    G .R.RG.26.         -95.0   167.5    79.8    84.5  -144.7   -71.8    -73(BI)   -157.3(anti)    17.4(C3'-endo)  ~C3'-endo    4.37    4.66   31.80
 27    G .R.RG.27.         -66.8   170.1    58.1    85.2  -129.0   -88.7    -40(BI)    177.1(anti)    18.0(C3'-endo)  ~C3'-endo    4.80    4.73   21.99
 28    G .R.RG.28.         -72.9  -172.9    49.8    88.9  -163.8   -68.2    -96(BI)   -155.3(anti)    19.0(C3'-endo)  ~C3'-endo    4.30    4.49   10.12
 29    C .R.RC.29.         -97.1  -156.1    54.3    89.2  -172.8   -85.8    -87(BI)   -115.5(anti)    17.5(C3'-endo)  ~C3'-endo    2.60    4.44   33.98
 30    G .R.RG.30.         161.4  -159.1   165.3    87.5  -127.9   -83.0    -45(..)    171.6(anti)    18.8(C3'-endo)  ~C3'-endo    4.70    4.65   23.08
 31    C .R.RC.31.         -60.4   160.4    47.8    84.6  -140.9   -87.5    -53(BI)   -166.6(anti)    17.5(C3'-endo)  ~C3'-endo    4.55    4.61   20.85
 32    U .R.RU.32.         -34.8   145.0    41.1    86.9  -127.2   -82.3    -45(..)   -140.8(anti)    18.7(C3'-endo)  ~C3'-endo    3.67    3.86  125.22
 33    U .R.RU.33.        -169.2   149.7   -70.8    77.1    95.1    46.3     49(..)   -104.0(anti)    18.7(C3'-endo)  ~C3'-endo    1.79    3.44   63.33
 34    G .R.RG.34.         137.6   113.8   126.4    77.6   110.8   -74.1   -175(..)   -160.6(anti)    17.5(C3'-endo)  ~C3'-endo    2.61    3.09   36.06
 35    U .R.RU.35.         -36.6   152.9    53.0    85.6  -143.3   -64.4    -79(BI)   -124.5(anti)    17.5(C3'-endo)  ~C3'-endo    2.62    4.63   49.48
 36    C .R.RC.36.         -72.3   168.8    64.5    86.1  -175.2  -169.4     -6(..)    171.8(anti)    19.3(C3'-endo)  ~C3'-endo    3.99    4.32  173.88
 37    G .R.RG.37.          74.3  -119.5    41.0   146.0  -114.4   -70.7    -44(..)   -121.0(anti)   160.7(C2'-endo) ~C2'-endo     1.00    1.49  107.55
 38    C .R.RC.38.         -67.8   151.2  -169.3    83.1  -144.3   -65.9    -78(BI)   -138.8(anti)    17.9(C3'-endo)  ~C3'-endo    3.63    4.70   37.97
 39    G .R.RG.39.         -73.8   177.3    58.5    86.4  -149.0   -70.4    -79(BI)   -175.6(anti)    18.0(C3'-endo)  ~C3'-endo    4.68    4.66   23.83
 40    U .R.RU.40.         -64.5   170.4    54.1    85.2  -152.3   -84.7    -68(BI)   -165.0(anti)    17.8(C3'-endo)  ~C3'-endo    4.54    4.62   30.12
 41    G .R.RG.41.         -55.1  -167.0    29.4    88.8  -170.9   -77.5    -93(BI)   -157.8(anti)    17.3(C3'-endo)  ~C3'-endo    4.44    4.51   22.18
 42    C .R.RC.42.        -168.1  -155.6   131.2    86.8  -147.4   -69.0    -78(BI)   -177.2(anti)    17.8(C3'-endo)  ~C3'-endo    4.73    4.66   17.49
 43    C .R.RC.43.         -75.2  -172.6    53.5    88.9  -160.8   -79.7    -81(BI)   -149.2(anti)    18.9(C3'-endo)  ~C3'-endo    4.05    4.48   22.70
 44    A .R.RA.44.         -81.2   174.8    64.1    90.3  -143.0   -74.4    -69(BI)   -156.6(anti)    17.1(C3'-endo)  ~C3'-endo    4.04    4.43   29.76
 45    G .R.RG.45.         -46.3   174.3    36.6    86.8  -163.3   -78.4    -85(BI)   -125.5(anti)    17.7(C3'-endo)  ~C3'-endo    3.04    4.37   47.68
 46    A .R.RA.46.         -83.7  -141.2    62.3    87.6   172.2   -45.7   -142(BI)   -105.2(anti)    18.7(C3'-endo)  ~C3'-endo    2.19    4.19   36.30
 47    U .R.RU.47.        -132.3   138.9   169.1   145.0  -148.7    74.4    137(..)   -119.3(anti)   161.3(C2'-endo) ~C2'-endo     2.16    2.09  147.41
 48    C .R.RC.48.          65.2   138.4    28.4    84.6  -171.4   -74.8    -97(BI)   -170.2(anti)    18.4(C3'-endo)  ~C3'-endo    4.41    4.46   21.19
 49    G .R.RG.49.        -114.9  -152.7    74.2    88.4  -170.7   -69.0   -102(BI)   -166.7(anti)    19.5(C3'-endo)  ~C3'-endo    4.40    4.47   24.61
 50    G .R.RG.50.         -66.9  -173.8    44.4    87.4  -171.9   -51.5   -120(BI)   -158.7(anti)    17.7(C3'-endo)  ~C3'-endo    4.31    4.42   22.18
 51    G .R.RG.51.        -116.9   162.7    98.0    83.7  -133.8   -86.1    -48(BI)   -175.6(anti)    17.7(C3'-endo)  ~C3'-endo    4.76    4.75   25.63
 52    G .R.RG.52.         -65.8   147.7    72.6    83.0  -134.6   -90.5    -44(BI)    179.1(anti)    19.5(C3'-endo)  ~C3'-endo    4.56    4.68   22.89
 53    U .R.RU.53.         -50.2   165.7    47.1    87.3  -141.1   -55.0    -86(BI)   -153.0(anti)    17.3(C3'-endo)  ~C3'-endo    4.07    4.68   23.58
 54    U .R.RU.54.         -62.0   176.1    46.7    83.3  -144.0   -78.4    -66(BI)   -123.4(anti)    19.6(C3'-endo)  ~C3'-endo    3.50    3.79   56.14
 55    C .R.RC.55.         101.2  -178.8    99.0    90.1  -146.5   -48.2    -98(BI)    173.7(anti)    17.5(C3'-endo)  ~C3'-endo    4.54    4.62   26.77
 56    A .R.RA.56.         -89.8   179.8    58.3    84.4  -139.3  -119.8    -19(..)   -157.6(anti)    18.0(C3'-endo)  ~C3'-endo    4.25    4.65   42.97
 57    A .R.RA.57.          49.3   139.2    11.4   142.7  -143.6  -126.8    -17(..)    -85.6(anti)   161.8(C2'-endo) ~C2'-endo     1.13    1.89   88.45
 58    U .R.RU.58.        -162.9   146.9    13.2    88.7  -142.4   -74.2    -68(BI)   -126.6(anti)    18.5(C3'-endo)  ~C3'-endo    2.81    4.57   21.80
 59    U .R.RU.59.         -36.6   163.8    47.9   142.1  -105.1   -57.6    -47(..)    -76.4(anti)   160.4(C2'-endo) ~C2'-endo     0.24    1.53   79.25
 60    C .R.RC.60.        -112.5   171.9    61.5    83.1  -130.5   -96.4    -34(..)   -171.4(anti)    18.6(C3'-endo)  ~C3'-endo    4.49    4.64   23.56
 61    C .R.RC.61.         -60.2   165.1    46.2    84.0  -140.9   -85.0    -56(BI)   -155.3(anti)    17.7(C3'-endo)  ~C3'-endo    4.23    4.69   26.36
 62    C .R.RC.62.         -62.0   162.2    60.4    83.2  -151.0   -66.2    -85(BI)   -161.7(anti)    17.5(C3'-endo)  ~C3'-endo    4.51    4.68   23.65
 63    C .R.RC.63.         -70.0   178.1    52.3    82.3  -154.3   -69.9    -84(BI)   -157.3(anti)    17.0(C3'-endo)  ~C3'-endo    4.47    4.64   23.88
 64    G .R.RG.64.         -73.4   165.6    65.6    83.9  -132.7   -88.6    -44(BI)   -174.5(anti)    19.4(C3'-endo)  ~C3'-endo    4.74    4.72   24.16
 65    U .R.RU.65.         -59.5   151.3    59.2    87.8  -141.4   -78.2    -63(BI)   -169.8(anti)    17.2(C3'-endo)  ~C3'-endo    4.48    4.60   17.55
 66    C .R.RC.66.         -77.3   144.8    71.4    82.0  -148.0   -86.5    -62(BI)   -168.4(anti)    18.2(C3'-endo)  ~C3'-endo    4.60    4.66   27.90
 67    G .R.RG.67.         -65.1   162.0    67.1    81.6  -137.5   -76.6    -61(BI)   -178.8(anti)    18.4(C3'-endo)  ~C3'-endo    4.53    4.63   21.60
 68    C .R.RC.68.         -68.8   173.3    51.1    86.6  -154.8   -80.6    -74(BI)   -150.2(anti)    18.0(C3'-endo)  ~C3'-endo    4.15    4.60   24.23
 69    G .R.RG.69.         -56.9   172.8    45.5    84.2  -147.5   -63.6    -84(BI)   -161.5(anti)    19.1(C3'-endo)  ~C3'-endo    4.51    4.68   23.58
 70    G .R.RG.70.         -97.2   155.3    92.3    80.9  -129.9   -77.7    -52(BI)   -176.9(anti)    18.7(C3'-endo)  ~C3'-endo    4.86    4.79   24.04
 71    A .R.RA.71.         -79.3   146.0    89.7    81.8  -123.7   -84.0    -40(..)   -178.7(anti)    19.2(C3'-endo)  ~C3'-endo    4.77    4.78   29.97
 72    G .R.RG.72.         -72.2   169.3    50.1    91.5  -152.3   -60.6    -92(BI)   -169.4(anti)    18.5(C3'-endo)  ~C3'-endo    4.72    4.71   23.37
 73    C .R.RC.73.         -86.9   176.6    73.0    86.3  -153.2   -45.8   -107(BI)   -142.4(anti)    18.3(C3'-endo)  ~C3'-endo    3.85    4.61   27.82
 74    C .R.RC.74.        -111.1   123.8   132.1    85.1  -137.5   -72.2    -65(BI)    168.5(anti)    18.6(C3'-endo)  ~C3'-endo    4.67    4.72   50.52
 75    A .R.RA.75.        -158.9  -177.6    60.0   145.7     ---     ---     ---      -119.9(anti)   161.0(C2'-endo) ~C2'-endo      ---     ---     ---

 1     U .S.RU.1.            ---   166.4    63.7    87.1  -143.4   -91.1    -52(BI)   -165.2(anti)    17.7(C3'-endo)  ~C3'-endo    4.30    4.55   24.59
 2     C .S.RC.2.          -50.3   167.1    40.7    86.4  -146.2   -78.1    -68(BI)   -152.0(anti)    18.8(C3'-endo)  ~C3'-endo    4.16    4.66   22.55
 3     C .S.RC.3.          -74.8   173.8    56.0    83.3  -144.1   -75.4    -69(BI)   -157.1(anti)    18.6(C3'-endo)  ~C3'-endo    4.39    4.72   26.31
 4     G .S.RG.4.          -66.8   153.0    68.1    82.5  -130.2   -92.5    -38(..)   -178.2(anti)    17.0(C3'-endo)  ~C3'-endo    4.88    4.81   26.78
 5     U .S.RU.5.          -34.3   141.5    45.3    84.4  -150.4  -111.7    -39(BI)   -168.1(anti)    18.2(C3'-endo)  ~C3'-endo    4.65    4.64   20.57
 6     G .S.RG.6.          137.0  -133.3  -179.2    86.7  -140.7   -94.1    -47(BI)    177.8(anti)    18.9(C3'-endo)  ~C3'-endo    4.68    4.66   21.24
 7     A .S.RA.7.          -33.2   151.5    50.7   146.0   -83.6   -60.5    -23(..)   -139.3(anti)   161.7(C2'-endo) ~C2'-endo     0.59    0.88  135.52
 8     U .S.RU.8.          -64.1  -162.7    56.0    84.5  -145.3   -84.8    -60(BI)   -154.5(anti)    18.7(C3'-endo)  ~C3'-endo    4.08    4.61   54.80
 9     A .S.RA.9.         -162.9   120.3   178.9   141.6   -87.0   -61.7    -25(..)   -106.2(anti)   161.6(C2'-endo) ~C2'-endo     0.83    1.09   64.16
 10    G .S.RG.10.         164.8   179.3    69.2    93.3  -146.5   -67.1    -79(BI)    175.5(anti)    18.6(C3'-endo)  ~C3'-endo    4.52    4.56   24.47
 11    U .S.RU.11.        -110.7   162.6    95.9    91.3  -123.9   -79.1    -45(..)   -174.5(anti)    17.9(C3'-endo)  ~C3'-endo    4.42    4.62   21.06
 12    U .S.RU.12.         -74.9   169.2    49.8    81.6  -158.0   -86.4    -72(BI)   -156.5(anti)    17.6(C3'-endo)  ~C3'-endo    4.28    4.54   23.90
 13    U .S.RU.13.         148.3  -132.7  -170.2    84.0  -141.6  -112.8    -29(BI)   -172.6(anti)    17.1(C3'-endo)  ~C3'-endo    4.25    4.10   28.00
 14    A .S.RA.14.          45.9   154.3   -48.6    92.0   179.5   -47.2   -133(BI)   -148.6(anti)    17.2(C3'-endo)  ~C3'-endo    4.06    4.32   28.49
 15    A .S.RA.15.         -91.9   172.4    69.3    88.9  -134.3   -87.9    -46(BI)   -156.1(anti)    17.2(C3'-endo)  ~C3'-endo    4.17    4.66   22.31
 16    U .S.RU.16.         -80.5   138.1    82.9    87.6  -118.6  -136.3     18(..)   -162.2(anti)    17.9(C3'-endo)  ~C3'-endo    4.76    4.69   79.09
 17    G .S.RG.17.         104.5  -119.8   -46.2   137.2  -142.4   178.7     39(..)   -121.0(anti)   161.7(C2'-endo) ~C2'-endo     2.54    2.40   47.60
 18    G .S.RG.18.         148.1  -108.2   176.0   149.6  -130.4   -28.2   -102(..)   -122.1(anti)   161.1(C2'-endo) ~C2'-endo     1.31    1.70   64.50
 19    U .S.RU.19.         161.6  -105.9    56.1   144.1  -103.8   -66.6    -37(..)   -154.6(anti)   161.4(C2'-endo) ~C2'-endo     3.73    1.46  119.70
 20    C .S.RC.20.          49.1   120.1   -15.8    88.0  -156.3   130.0     74(..)   -160.8(anti)    19.2(C3'-endo)  ~C3'-endo    4.51    4.64  149.60
 21    A .S.RA.21.         -58.2  -176.0    33.3    89.3   176.4  -103.6    -80(BI)   -140.7(anti)    17.7(C3'-endo)  ~C3'-endo    3.60    4.31   56.39
 22    G .S.RG.22.         -98.3   169.0    79.9    85.1  -142.7   -70.8    -72(BI)   -168.1(anti)    17.6(C3'-endo)  ~C3'-endo    4.54    4.66   23.86
 23    A .S.RA.23.        -103.3   148.0   109.3    80.4  -120.9   -89.6    -31(..)   -178.2(anti)    19.9(C3'-endo)  ~C3'-endo    4.75    4.80   22.02
 24    A .S.RA.24.         -62.2   159.4    62.2    85.4  -146.5   -71.9    -75(BI)   -161.3(anti)    18.0(C3'-endo)  ~C3'-endo    4.40    4.62   24.41
 25    U .S.RU.25.         -68.4   169.6    47.9    86.0  -171.8   -59.3   -113(BI)   -161.9(anti)    18.1(C3'-endo)  ~C3'-endo    4.45    4.47   24.12
 26    G .S.RG.26.         -80.9   173.4    62.0    85.8  -131.2   -72.7    -58(BI)   -167.3(anti)    16.8(C3'-endo)  ~C3'-endo    4.54    4.70   28.26
 27    G .S.RG.27.         -85.2   156.0    90.3    80.5  -117.4   -92.2    -25(..)    176.5(anti)    17.4(C3'-endo)  ~C3'-endo    4.62    4.73   25.19
 28    G .S.RG.28.         -61.7   172.9    48.8    84.8  -150.0   -70.4    -80(BI)   -165.4(anti)    17.4(C3'-endo)  ~C3'-endo    4.50    4.67   15.29
 29    C .S.RC.29.         -77.6  -159.9    52.6    87.8  -169.3   -74.5    -95(BI)   -118.6(anti)    18.5(C3'-endo)  ~C3'-endo    2.77    4.50   28.00
 30    G .S.RG.30.         140.2  -165.7  -176.5    86.3  -136.3   -98.1    -38(..)    176.1(anti)    16.8(C3'-endo)  ~C3'-endo    4.84    4.74   24.51
 31    C .S.RC.31.         -10.6   142.3    18.6    85.1  -141.5   -82.3    -59(BI)   -161.9(anti)    18.2(C3'-endo)  ~C3'-endo    4.50    4.61   32.17
 32    U .S.RU.32.         -60.1   144.9    66.6    85.3  -133.5   -62.8    -71(..)    173.8(anti)    18.1(C3'-endo)  ~C3'-endo    4.65    4.44  137.52
 33    U .S.RU.33.         -72.4  -125.1   132.0    92.1   -98.2  -179.1     81(BII)   -92.4(anti)    17.5(C3'-endo)  ~C3'-endo   -0.55    4.60   90.63
 34    G .S.RG.34.         -32.0   161.5   -55.5    84.7    64.5   -45.7   -250(..)   -141.0(anti)    19.1(C3'-endo)  ~C3'-endo    2.01    2.42   52.76
 35    U .S.RU.35.         -83.3   167.7    71.9    87.7  -156.5   -59.7    -97(BI)   -159.5(anti)    18.2(C3'-endo)  ~C3'-endo    4.51    4.64   37.69
 36    C .S.RC.36.         -79.4  -170.7    55.9    85.8   169.1  -154.9    -36(..)   -175.2(anti)    17.7(C3'-endo)  ~C3'-endo    4.15    4.21  174.27
 37    G .S.RG.37.          77.9  -147.5    57.8   142.8  -117.9   -52.0    -66(..)   -142.0(anti)   161.4(C2'-endo) ~C2'-endo     1.84    1.87  111.78
 38    C .S.RC.38.         -72.6   154.2  -174.6    81.9  -130.5   -87.0    -44(BI)   -112.8(anti)    17.7(C3'-endo)  ~C3'-endo    1.45    4.84   38.55
 39    G .S.RG.39.         -32.4   161.8    39.7    87.7  -169.7   -48.5   -121(BI)   -148.5(anti)    18.6(C3'-endo)  ~C3'-endo    4.10    4.51   22.63
 40    U .S.RU.40.         -88.3   166.2    69.3    83.7  -145.7   -97.0    -49(BI)   -161.8(anti)    17.6(C3'-endo)  ~C3'-endo    4.54    4.67   29.68
 41    G .S.RG.41.         -62.0   164.2    44.7    85.3  -138.2   -90.7    -48(BI)   -177.6(anti)    18.7(C3'-endo)  ~C3'-endo    4.74    4.69   23.08
 42    C .S.RC.42.         -64.5   156.4    63.8    84.8  -148.7   -75.0    -74(BI)   -173.5(anti)    17.8(C3'-endo)  ~C3'-endo    4.69    4.66   20.92
 43    C .S.RC.43.         -59.9   166.6    57.9    84.3  -158.4   -74.6    -84(BI)   -156.2(anti)    17.7(C3'-endo)  ~C3'-endo    4.16    4.48   21.04
 44    A .S.RA.44.         -80.5  -175.5    58.5    88.5  -161.4   -56.7   -105(BI)   -142.5(anti)    18.7(C3'-endo)  ~C3'-endo    3.85    4.49   25.21
 45    G .S.RG.45.         -73.3   177.4    64.9    84.1  -124.5  -100.9    -24(..)   -137.2(anti)    19.9(C3'-endo)  ~C3'-endo    3.21    4.42   47.33
 46    A .S.RA.46.         -47.9  -174.0    34.6    85.6  -177.7  -102.7    -75(BI)   -117.5(anti)    19.2(C3'-endo)  ~C3'-endo    2.65    4.39   38.19
 47    U .S.RU.47.         130.5  -128.3  -129.4   144.2  -169.7   127.4     63(..)   -123.6(anti)   161.6(C2'-endo) ~C2'-endo     2.16    2.35  142.39
 48    C .S.RC.48.         -37.3  -146.9    79.2    87.5  -161.2   -75.4    -86(BI)   -171.6(anti)    19.7(C3'-endo)  ~C3'-endo    4.36    4.45   21.66
 49    G .S.RG.49.         -78.9  -173.3    48.9    86.6  -154.7   -73.3    -81(BI)   -163.1(anti)    18.1(C3'-endo)  ~C3'-endo    4.49    4.58   24.18
 50    G .S.RG.50.         -72.3   177.5    55.3    85.1  -149.1   -70.0    -79(BI)   -169.3(anti)    18.3(C3'-endo)  ~C3'-endo    4.60    4.63   23.25
 51    G .S.RG.51.         -89.4   157.8    85.0    82.4  -144.4   -71.7    -73(BI)   -175.6(anti)    18.1(C3'-endo)  ~C3'-endo    4.63    4.65   26.62
 52    G .S.RG.52.         -70.3   166.5    64.8    81.3  -144.3   -80.0    -64(BI)   -169.9(anti)    16.7(C3'-endo)  ~C3'-endo    4.63    4.64   19.05
 53    U .S.RU.53.         -61.3  -179.2    42.5    84.1  -138.0   -98.2    -40(BI)   -140.3(anti)    19.2(C3'-endo)  ~C3'-endo    3.54    4.78   27.64
 54    U .S.RU.54.           0.9   127.3    36.9    84.5  -152.8   -52.0   -101(BI)   -124.7(anti)    18.0(C3'-endo)  ~C3'-endo    3.60    3.86   64.56
 55    C .S.RC.55.         163.1   143.9    50.7    86.1  -139.0   -62.0    -77(BI)   -173.9(anti)    18.1(C3'-endo)  ~C3'-endo    4.48    4.61   24.08
 56    A .S.RA.56.         -85.7   163.8    68.8    81.7  -127.5  -123.2     -4(..)   -164.1(anti)    18.6(C3'-endo)  ~C3'-endo    4.50    4.77   43.71
 57    A .S.RA.57.          38.9   147.8    12.9   146.2  -108.4   171.3     80(BII)   -85.9(anti)   160.2(C2'-endo) ~C2'-endo     0.85    1.56   72.73
 58    U .S.RU.58.         101.6  -150.0    59.0    87.5  -150.9   -64.2    -87(BI)   -163.5(anti)    16.2(C3'-endo)  ~C3'-endo    4.40    4.50   23.77
 59    U .S.RU.59.         -73.9   168.3    75.2   146.0  -116.0   -51.7    -64(..)   -113.3(anti)   162.0(C2'-endo) ~C2'-endo     1.42    1.73   77.87
 60    C .S.RC.60.        -124.0  -166.8    52.0    85.8  -163.2   -75.9    -87(BI)   -158.7(anti)    18.0(C3'-endo)  ~C3'-endo    4.26    4.46   24.83
 61    C .S.RC.61.         -77.4  -166.3    53.2    88.7  -168.9   -79.5    -89(BI)   -147.2(anti)    18.5(C3'-endo)  ~C3'-endo    3.86    4.42   22.84
 62    C .S.RC.62.         160.7  -160.2   160.4    83.5  -122.7  -100.6    -22(..)   -164.7(anti)    18.1(C3'-endo)  ~C3'-endo    4.47    4.82   26.14
 63    C .S.RC.63.         -38.6   156.5    32.2    83.0  -143.6   -78.7    -65(BI)   -159.0(anti)    18.9(C3'-endo)  ~C3'-endo    4.47    4.76   24.87
 64    G .S.RG.64.         -63.7   166.8    57.7    85.3  -146.3   -89.9    -56(BI)   -173.2(anti)    17.7(C3'-endo)  ~C3'-endo    4.76    4.71   20.23
 65    U .S.RU.65.         -47.4   156.8    40.0    85.8  -142.1   -89.1    -53(BI)   -163.0(anti)    19.7(C3'-endo)  ~C3'-endo    4.53    4.73   23.86
 66    C .S.RC.66.         -59.3   152.4    55.6    87.5  -171.9   -71.5   -100(BI)   -174.4(anti)    18.1(C3'-endo)  ~C3'-endo    4.39    4.42   29.33
 67    G .S.RG.67.         -75.5   174.3    65.2    87.5  -119.6   -95.2    -24(..)    174.4(anti)    18.8(C3'-endo)  ~C3'-endo    4.68    4.73   19.87
 68    C .S.RC.68.         -65.2   140.5    63.3    82.7  -137.7   -91.3    -46(BI)   -169.1(anti)    19.0(C3'-endo)  ~C3'-endo    4.66    4.66   25.26
 69    G .S.RG.69.         -63.8   162.6    51.2    85.6  -135.2   -81.4    -54(BI)   -169.3(anti)    17.3(C3'-endo)  ~C3'-endo    4.52    4.63   20.51
 70    G .S.RG.70.         -69.3   161.0    62.2    82.9  -144.1   -74.2    -70(BI)   -162.3(anti)    18.1(C3'-endo)  ~C3'-endo    4.50    4.67   23.41
 71    A .S.RA.71.         -65.1   162.7    61.9    79.0  -146.3   -78.0    -68(BI)   -165.7(anti)    17.8(C3'-endo)  ~C3'-endo    4.58    4.67   23.42
 72    G .S.RG.72.         -56.9   162.7    54.6    87.8  -139.6   -73.4    -66(BI)   -160.4(anti)    17.5(C3'-endo)  ~C3'-endo    4.45    4.72   17.98
 73    C .S.RC.73.         -71.5   170.7    62.8    86.6  -124.7   -61.2    -64(..)   -145.2(anti)    18.4(C3'-endo)  ~C3'-endo    3.64    4.72   42.32
 74    C .S.RC.74.         -69.5   159.1    54.3    92.1  -113.3  -153.7     40(..)   -151.8(anti)    18.2(C3'-endo)  ~C3'-endo    3.81    4.72  137.60
 75    A .S.RA.75.        -116.1  -166.9   -67.2   142.2     ---     ---     ---       175.5(anti)   162.1(C2'-endo) ~C2'-endo      ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     U .R.RU.1.            ---  -141.2     ---  -142.3     ---  -116.8
 2     C .R.RC.2.          163.0  -143.9   174.2  -142.5  -146.0  -119.0
 3     C .R.RC.3.          163.7  -141.3   177.5  -143.9  -144.9  -117.2
 4     G .R.RG.4.          159.8  -145.1   173.5  -143.1  -141.9   -95.2
 5     U .R.RU.5.          170.1  -143.5  -173.1  -148.3  -108.8  -140.0
 6     G .R.RG.6.          168.5  -155.4  -175.9  -149.4  -148.7  -125.6
 7     A .R.RA.7.         -154.1   -23.4  -128.2   -48.2  -105.3   -16.0
 8     U .R.RU.8.          174.4  -161.8  -143.7  -160.6  -140.7   169.8
 9     A .R.RA.9.         -139.9   -73.6  -165.4  -106.4   154.1   -99.7
 10    G .R.RG.10.          30.3  -130.7    92.4  -134.0   129.3   -96.6
 11    U .R.RU.11.         163.9  -136.7  -179.6  -135.7  -120.3  -113.9
 12    U .R.RU.12.         157.0  -125.2   173.4  -128.1  -146.9  -104.1
 13    U .R.RU.13.         173.9  -177.3  -161.6  -176.4  -116.6  -163.6
 14    A .R.RA.14.         167.2  -151.5   171.0  -145.0  -169.5   -92.8
 15    A .R.RA.15.         168.7  -144.2  -173.6  -143.9  -110.3  -138.0
 16    U .R.RU.16.         170.4  -144.9  -175.0  -170.5  -158.8  -169.9
 17    G .R.RG.17.         -35.7  -160.9   -39.7  -143.8   -57.5  -116.6
 18    G .R.RG.18.        -165.0   -58.1  -140.2   -73.1  -119.0   -38.2
 19    U .R.RU.19.         152.2   -91.6  -159.4  -144.9  -150.2  -178.8
 20    C .R.RC.20.          55.9  -103.2    89.9  -136.7    88.3  -155.9
 21    A .R.RA.21.         -62.9   152.0   -39.6   161.5   -41.6   165.8
 22    G .R.RG.22.         174.9  -119.4   167.1  -133.8   159.1  -130.2
 23    A .R.RA.23.         174.5  -172.9  -175.8  -164.4  -150.0  -123.2
 24    A .R.RA.24.         163.2  -134.5  -179.3  -132.2  -126.4   -89.8
 25    U .R.RU.25.         160.7  -136.4  -179.3  -137.5  -117.0   -99.0
 26    G .R.RG.26.         163.1  -137.0   179.1  -139.3  -124.1  -108.6
 27    G .R.RG.27.         172.5  -149.2  -172.7  -143.6  -123.3  -117.5
 28    G .R.RG.28.         168.1  -143.6  -179.8  -140.2  -143.0  -110.7
 29    C .R.RC.29.         158.9  -136.6   171.5  -144.9  -147.3  -136.6
 30    G .R.RG.30.         169.4  -155.5   177.4  -151.7  -160.8  -119.7
 31    C .R.RC.31.         163.6  -139.2   179.2  -131.4  -136.5   -92.5
 32    U .R.RU.32.         175.1  -109.8  -164.6  -133.1  -114.5  -132.3
 33    U .R.RU.33.         -52.1   178.7   -40.8   164.9   -43.6   150.7
 34    G .R.RG.34.         159.4    82.2   143.4    95.8   132.8   103.7
 35    U .R.RU.35.        -171.8  -124.8  -171.8  -124.9  -175.6  -100.2
 36    C .R.RC.36.         167.3   131.3  -168.0    86.5  -123.5   -93.0
 37    G .R.RG.37.           1.8   -58.6     6.0   -80.3   165.8   -98.9
 38    C .R.RC.38.         -70.2   178.0   -42.1  -165.9   -11.3  -125.0
 39    G .R.RG.39.         167.1  -140.0  -174.0  -137.1  -125.3   -96.7
 40    U .R.RU.40.         171.0  -158.5  -170.5  -156.3  -111.9  -144.7
 41    G .R.RG.41.         173.6  -142.6   176.5  -140.9  -165.9  -109.2
 42    C .R.RC.42.         160.7  -141.7   179.2  -145.4  -132.6  -119.9
 43    C .R.RC.43.         168.3  -159.0  -176.7  -157.2  -133.9  -146.0
 44    A .R.RA.44.         174.4  -133.3  -176.4  -130.1  -158.5   -95.8
 45    G .R.RG.45.         176.6  -159.5  -163.9  -147.0  -118.7  -128.3
 46    A .R.RA.46.        -165.7  -146.0  -164.4  -149.1  -155.2  -143.2
 47    U .R.RU.47.        -113.2    23.4  -116.3    23.9  -118.9  -161.8
 48    C .R.RC.48.         -82.7  -143.1   -69.1  -142.9   141.9  -115.8
 49    G .R.RG.49.         158.9  -145.0   169.4  -146.2  -146.0  -130.7
 50    G .R.RG.50.         171.8  -138.7  -179.9  -140.6  -150.2  -111.3
 51    G .R.RG.51.         162.9  -151.9   179.6  -151.9  -132.4  -124.0
 52    G .R.RG.52.         171.4  -146.6  -173.6  -145.2  -128.9  -110.1
 53    U .R.RU.53.         176.4  -114.5  -173.0  -109.5  -126.9   -87.7
 54    U .R.RU.54.         166.9  -111.9  -166.2  -154.6  -128.4   150.7
 55    C .R.RC.55.          13.9  -112.2    38.2  -117.6    30.0   -70.7
 56    A .R.RA.56.         157.5  -145.2  -178.6  -134.0  -106.2  -113.6
 57    A .R.RA.57.        -145.7  -145.3  -125.4   167.8  -118.6   129.9
 58    U .R.RU.58.          42.4  -128.1    42.9  -116.0    46.0   -65.3
 59    U .R.RU.59.        -163.5   -40.4  -128.6   -67.6   -82.3   -33.4
 60    C .R.RC.60.         118.7  -153.9   165.1  -148.8  -170.9  -124.9
 61    C .R.RC.61.         167.2  -149.3   174.4  -147.7  -154.6  -127.8
 62    C .R.RC.62.         169.3  -140.0  -178.3  -140.8  -144.8  -115.9
 63    C .R.RC.63.         164.7  -149.0   179.4  -147.6  -138.1  -113.7
 64    G .R.RG.64.         170.7  -145.3  -176.2  -141.1  -127.9  -101.0
 65    U .R.RU.65.         167.7  -136.4  -174.6  -141.9  -118.5  -113.6
 66    C .R.RC.66.         153.5  -154.3   171.3  -158.7  -137.1  -146.8
 67    G .R.RG.67.         176.8  -140.6  -176.0  -138.1  -151.4   -95.6
 68    C .R.RC.68.         161.0  -149.7   177.6  -150.3  -123.6  -128.4
 69    G .R.RG.69.         169.4  -139.3   177.6  -139.6  -147.9  -114.2
 70    G .R.RG.70.         166.3  -148.4  -178.4  -147.9  -135.3  -116.3
 71    A .R.RA.71.         175.5  -140.1  -168.2  -138.2  -119.4   -85.7
 72    G .R.RG.72.         154.1  -121.7   173.5  -122.0  -113.7   -87.3
 73    C .R.RC.73.         169.5  -132.0  -170.1  -139.9  -114.3  -128.9
 74    C .R.RC.74.         178.9  -141.2  -165.7  -167.4  -131.5   113.1
 75    A .R.RA.75.           ---     ---     ---     ---     ---     ---

 1     U .S.RU.1.            ---  -150.1     ---  -149.9     ---  -127.2
 2     C .S.RC.2.          172.6  -145.7  -179.1  -145.2  -145.9  -125.5
 3     C .S.RC.3.          163.0  -145.1   172.7  -143.5  -154.8  -113.1
 4     G .S.RG.4.          169.9  -139.2  -173.8  -135.0  -125.9   -94.6
 5     U .S.RU.5.          167.9  -135.2  -170.1  -146.0  -108.8  -144.1
 6     G .S.RG.6.          170.2  -167.7  -179.5  -157.9  -158.2  -130.3
 7     A .S.RA.7.         -160.2   -22.7  -129.9   -46.7  -101.8   -20.6
 8     U .S.RU.8.          167.2  -158.1  -150.8  -156.9  -138.0   175.6
 9     A .S.RA.9.         -132.2   -77.3  -159.5  -107.0   160.9  -101.2
 10    G .S.RG.10.          30.4  -125.8    93.9  -128.6   131.0   -92.8
 11    U .S.RU.11.         169.5  -134.3  -173.4  -139.3  -117.1  -123.4
 12    U .S.RU.12.         147.9  -126.7   164.6  -125.9  -158.5  -104.3
 13    U .S.RU.13.        -176.5  -168.4  -151.0  -172.9  -112.2  -156.6
 14    A .S.RA.14.         165.3  -157.3   168.6  -145.5  -165.9   -88.8
 15    A .S.RA.15.         171.3  -146.5  -167.8  -149.3  -104.8  -134.6
 16    U .S.RU.16.         170.5  -148.2  -177.5  -171.2  -148.9   179.6
 17    G .S.RG.17.         -59.0   152.7   -64.4  -173.8   -89.8  -136.9
 18    G .S.RG.18.        -142.6    -1.7  -129.8   -43.3  -113.1   -28.2
 19    U .S.RU.19.          90.5     9.0   143.3     0.8   168.0    19.2
 20    C .S.RC.20.         154.3    54.4  -166.0    65.1  -141.6   134.3
 21    A .S.RA.21.        -158.3   161.9  -146.3   161.6   156.1   161.6
 22    G .S.RG.22.         165.0  -141.7   157.7  -147.4   156.3  -138.1
 23    A .S.RA.23.         172.3  -156.8  -177.6  -153.2  -151.9  -115.0
 24    A .S.RA.24.         167.8  -133.1  -174.9  -133.9  -122.5   -93.3
 25    U .S.RU.25.         152.0  -138.2   173.9  -139.7  -121.2  -101.2
 26    G .S.RG.26.         170.6  -137.9  -178.0  -137.7  -123.3  -108.3
 27    G .S.RG.27.         175.5  -152.9  -171.4  -147.9  -125.5  -116.6
 28    G .S.RG.28.         162.4  -140.7   176.0  -136.0  -139.3  -103.2
 29    C .S.RC.29.         169.6  -124.8  -178.0  -136.7  -135.2  -127.6
 30    G .S.RG.30.         161.0  -167.6   172.3  -157.5  -159.9  -117.2
 31    C .S.RC.31.         171.3  -139.8  -172.9  -132.8  -124.1   -94.3
 32    U .S.RU.32.         168.7  -114.4  -169.3  -129.1  -112.0  -101.2
 33    U .S.RU.33.         -64.4   161.5   -50.7   152.5   -78.5   138.4
 34    G .S.RG.34.         166.2    91.8   152.1    91.4   148.9   114.8
 35    U .S.RU.35.         164.5  -131.0   167.8  -132.1  -173.8  -100.1
 36    C .S.RC.36.         167.4   134.1  -169.7    90.9  -113.7   -46.0
 37    G .S.RG.37.          -5.6   -50.2    -2.9   -73.7   117.6   -98.4
 38    C .S.RC.38.         -85.5  -178.6   -49.8  -161.8   -13.9  -131.2
 39    G .S.RG.39.         175.4  -130.1  -164.1  -133.2  -133.1   -99.3
 40    U .S.RU.40.         163.9  -164.5  -176.5  -162.2  -121.0  -145.8
 41    G .S.RG.41.         167.0  -148.8   169.6  -145.8  -167.6  -121.2
 42    C .S.RC.42.         168.2  -141.0  -179.9  -141.8  -140.5  -112.9
 43    C .S.RC.43.         173.1  -151.5  -169.9  -150.5  -123.3  -134.9
 44    A .S.RA.44.         167.0  -132.7   177.5  -131.8  -156.5  -101.5
 45    G .S.RG.45.        -175.1  -156.1  -158.7  -147.1  -118.4  -126.0
 46    A .S.RA.46.        -175.9  -153.6  -171.2  -154.2  -154.2  -153.7
 47    U .S.RU.47.        -110.4    18.0  -117.4    20.6  -128.3  -165.8
 48    C .S.RC.48.         -78.6  -147.8   -67.0  -147.3   142.3  -128.7
 49    G .S.RG.49.         163.9  -145.3   172.4  -143.1  -155.2  -115.1
 50    G .S.RG.50.         168.4  -143.1   179.3  -143.1  -139.0  -122.1
 51    G .S.RG.51.         167.7  -144.4  -177.1  -144.9  -139.3  -115.8
 52    G .S.RG.52.         171.0  -151.6  -172.9  -150.0  -126.1  -117.4
 53    U .S.RU.53.         170.7  -135.0   177.8  -121.1  -140.9   -93.1
 54    U .S.RU.54.         178.8   -96.7  -152.9  -150.0  -116.6   153.3
 55    C .S.RC.55.          14.0  -119.3    41.7  -123.4    31.3   -84.4
 56    A .S.RA.56.         159.6  -144.5   179.6  -131.8  -117.6  -113.3
 57    A .S.RA.57.        -139.8  -152.5  -125.8   163.4  -119.5   129.0
 58    U .S.RU.58.          42.7  -134.0    41.4  -120.0    48.5   -53.1
 59    U .S.RU.59.        -177.3   -27.7  -134.9   -65.1   -64.6   -38.5
 60    C .S.RC.60.         108.0  -157.6   156.5  -150.8  -166.8  -128.2
 61    C .S.RC.61.         175.6  -129.5  -176.8  -137.1  -150.8  -119.5
 62    C .S.RC.62.         159.4  -161.9   173.2  -157.3  -151.7  -129.2
 63    C .S.RC.63.         166.2  -145.4   176.1  -142.5  -147.3  -115.0
 64    G .S.RG.64.         170.9  -148.9  -175.3  -146.8  -132.4  -114.2
 65    U .S.RU.65.         167.1  -145.3   178.0  -142.3  -135.6  -112.0
 66    C .S.RC.66.         160.5  -147.4   178.6  -153.2  -132.1  -140.1
 67    G .S.RG.67.        -177.1  -139.1  -170.8  -137.4  -143.9  -104.3
 68    C .S.RC.68.         160.1  -149.8   175.3  -149.6  -134.7  -123.9
 69    G .S.RG.69.         169.1  -140.9   177.6  -140.5  -145.3  -117.7
 70    G .S.RG.70.         166.8  -145.9  -179.6  -146.9  -141.3  -121.4
 71    A .S.RA.71.         168.8  -150.2  -175.8  -147.6  -132.7  -104.2
 72    G .S.RG.72.         171.7  -137.6  -172.3  -137.0  -114.2   -93.4
 73    C .S.RC.73.         174.4  -106.4  -170.1  -100.9  -112.1   -47.9
 74    C .S.RC.74.         161.8   158.9  -167.2   153.3  -101.4   134.3
 75    A .S.RA.75.           ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     U .R.RU.1.           -0.5   -22.8    36.1   -37.1    23.8    38.2    19.2  C3'-endo
 2     C .R.RC.2.            0.2   -23.2    36.3   -36.8    23.0    38.1    18.0  C3'-endo
 3     C .R.RC.3.            0.6   -24.1    36.9   -37.2    23.1    38.7    17.4  C3'-endo
 4     G .R.RG.4.            0.7   -24.1    37.3   -37.5    23.1    39.0    17.3  C3'-endo
 5     U .R.RU.5.           -0.5   -22.2    35.5   -36.3    23.3    37.6    19.1  C3'-endo
 6     G .R.RG.6.            0.2   -23.8    37.0   -37.3    23.3    38.8    17.8  C3'-endo
 7     A .R.RA.7.          -23.7    37.7   -37.0    23.5     0.1    39.0   161.6  C2'-endo
 8     U .R.RU.8.            0.4   -22.9    36.0   -36.3    22.6    37.8    17.8  C3'-endo
 9     A .R.RA.9.          -22.8    37.2   -36.3    23.3    -0.3    38.2   161.9  C2'-endo
 10    G .R.RG.10.           0.7   -23.6    36.6   -36.4    22.9    38.3    17.3  C3'-endo
 11    U .R.RU.11.           0.2   -23.2    36.4   -36.9    23.2    38.3    18.1  C3'-endo
 12    U .R.RU.12.          -0.3   -22.9    36.0   -36.4    23.3    37.9    18.5  C3'-endo
 13    U .R.RU.13.          -0.2   -23.2    36.6   -37.8    24.1    38.7    19.1  C3'-endo
 14    A .R.RA.14.           1.2   -24.4    36.8   -36.6    22.6    38.4    16.6  C3'-endo
 15    A .R.RA.15.          -0.4   -22.5    35.5   -36.4    23.4    37.5    19.0  C3'-endo
 16    U .R.RU.16.          -0.9   -22.2    35.4   -36.6    23.8    37.6    19.7  C3'-endo
 17    G .R.RG.17.         -23.2    37.3   -36.7    23.6    -0.4    38.5   162.0  C2'-endo
 18    G .R.RG.18.         -23.9    37.6   -37.1    23.6     0.1    39.1   161.5  C2'-endo
 19    U .R.RU.19.         -23.6    37.0   -36.1    22.4     0.7    38.2   160.6  C2'-endo
 20    C .R.RC.20.           0.4   -23.4    36.3   -36.5    23.0    38.1    17.7  C3'-endo
 21    A .R.RA.21.          -0.3   -22.5    35.5   -36.3    23.2    37.6    18.8  C3'-endo
 22    G .R.RG.22.           1.0   -23.7    36.5   -36.5    22.3    38.2    16.9  C3'-endo
 23    A .R.RA.23.          -0.2   -23.7    36.7   -37.3    24.3    38.7    18.6  C3'-endo
 24    A .R.RA.24.          -0.1   -23.6    36.7   -37.4    23.9    38.7    18.5  C3'-endo
 25    U .R.RU.25.           0.5   -23.8    36.5   -37.1    22.9    38.3    17.6  C3'-endo
 26    G .R.RG.26.           0.6   -23.2    36.2   -36.3    22.5    37.9    17.4  C3'-endo
 27    G .R.RG.27.           0.1   -23.8    37.0   -37.3    23.5    38.9    18.0  C3'-endo
 28    G .R.RG.28.          -0.7   -23.0    36.4   -37.2    23.7    38.5    19.0  C3'-endo
 29    C .R.RC.29.           0.6   -23.5    36.4   -36.6    22.8    38.2    17.5  C3'-endo
 30    G .R.RG.30.          -0.3   -23.8    37.5   -38.4    24.4    39.6    18.8  C3'-endo
 31    C .R.RC.31.           0.7   -24.0    36.7   -37.2    23.1    38.5    17.5  C3'-endo
 32    U .R.RU.32.           0.2   -22.9    35.8   -37.3    23.1    37.8    18.7  C3'-endo
 33    U .R.RU.33.          -0.3   -22.6    35.9   -36.5    23.1    37.9    18.7  C3'-endo
 34    G .R.RG.34.           0.7   -23.6    36.3   -36.8    22.7    38.1    17.5  C3'-endo
 35    U .R.RU.35.           0.3   -23.2    36.6   -36.5    22.5    38.3    17.5  C3'-endo
 36    C .R.RC.36.          -0.5   -23.1    36.9   -37.8    24.4    39.0    19.3  C3'-endo
 37    G .R.RG.37.         -23.8    37.2   -36.1    22.6     0.6    38.3   160.7  C2'-endo
 38    C .R.RC.38.           0.3   -23.5    36.5   -37.0    23.1    38.3    17.9  C3'-endo
 39    G .R.RG.39.           0.1   -22.9    35.5   -36.0    22.5    37.4    18.0  C3'-endo
 40    U .R.RU.40.           0.4   -23.9    37.2   -37.5    23.5    39.0    17.8  C3'-endo
 41    G .R.RG.41.           0.6   -24.3    37.6   -37.6    23.3    39.4    17.3  C3'-endo
 42    C .R.RC.42.           0.3   -23.4    36.4   -36.6    23.0    38.2    17.8  C3'-endo
 43    C .R.RC.43.          -0.4   -23.1    36.4   -37.1    24.0    38.5    18.9  C3'-endo
 44    A .R.RA.44.           0.7   -23.9    36.5   -36.4    22.7    38.2    17.1  C3'-endo
 45    G .R.RG.45.           0.6   -24.0    36.7   -37.4    23.1    38.5    17.7  C3'-endo
 46    A .R.RA.46.          -0.1   -23.2    36.3   -37.2    23.7    38.4    18.7  C3'-endo
 47    U .R.RU.47.         -23.7    37.4   -36.7    23.1     0.3    38.8   161.3  C2'-endo
 48    C .R.RC.48.          -0.0   -23.1    36.8   -37.2    23.5    38.8    18.4  C3'-endo
 49    G .R.RG.49.          -0.8   -22.8    36.6   -37.7    24.1    38.8    19.5  C3'-endo
 50    G .R.RG.50.           0.5   -23.2    36.1   -36.5    22.7    37.9    17.7  C3'-endo
 51    G .R.RG.51.           0.6   -23.7    36.6   -37.2    23.0    38.4    17.7  C3'-endo
 52    G .R.RG.52.          -0.8   -22.6    36.5   -37.6    24.0    38.7    19.5  C3'-endo
 53    U .R.RU.53.           0.4   -23.5    36.3   -36.1    22.7    38.1    17.3  C3'-endo
 54    U .R.RU.54.          -0.7   -22.9    36.5   -37.9    24.1    38.7    19.6  C3'-endo
 55    C .R.RC.55.           0.3   -23.1    36.4   -36.3    22.4    38.2    17.5  C3'-endo
 56    A .R.RA.56.           0.3   -23.5    36.7   -37.2    23.3    38.5    18.0  C3'-endo
 57    A .R.RA.57.         -23.1    36.8   -36.3    23.1    -0.1    38.2   161.8  C2'-endo
 58    U .R.RU.58.           0.1   -22.9    36.0   -36.6    23.3    37.9    18.5  C3'-endo
 59    U .R.RU.59.         -24.2    37.8   -36.6    22.8     1.0    38.9   160.4  C2'-endo
 60    C .R.RC.60.          -0.1   -22.9    36.1   -36.9    23.3    38.1    18.6  C3'-endo
 61    C .R.RC.61.           0.6   -23.3    35.9   -36.5    22.6    37.7    17.7  C3'-endo
 62    C .R.RC.62.           0.4   -23.5    36.5   -36.6    22.8    38.3    17.5  C3'-endo
 63    C .R.RC.63.           0.9   -23.8    36.8   -36.9    22.5    38.5    17.0  C3'-endo
 64    G .R.RG.64.          -0.8   -22.4    36.2   -37.1    23.7    38.3    19.4  C3'-endo
 65    U .R.RU.65.           0.7   -23.7    36.7   -36.8    22.6    38.4    17.2  C3'-endo
 66    C .R.RC.66.           0.0   -23.4    37.0   -37.2    23.5    38.9    18.2  C3'-endo
 67    G .R.RG.67.          -0.3   -22.5    35.7   -36.1    22.7    37.6    18.4  C3'-endo
 68    C .R.RC.68.           0.2   -23.2    36.6   -37.0    22.9    38.5    18.0  C3'-endo
 69    G .R.RG.69.          -0.5   -22.7    36.6   -37.3    23.9    38.7    19.1  C3'-endo
 70    G .R.RG.70.          -0.2   -22.9    36.3   -37.3    23.3    38.3    18.7  C3'-endo
 71    A .R.RA.71.          -0.6   -22.5    35.6   -36.7    23.4    37.7    19.2  C3'-endo
 72    G .R.RG.72.          -0.2   -23.3    37.1   -37.5    23.8    39.1    18.5  C3'-endo
 73    C .R.RC.73.           0.1   -23.7    37.4   -37.9    23.9    39.3    18.3  C3'-endo
 74    C .R.RC.74.          -0.4   -22.6    36.0   -36.4    23.2    38.0    18.6  C3'-endo
 75    A .R.RA.75.         -23.2    37.3   -36.0    22.6     0.4    38.1   161.0  C2'-endo

 1     U .S.RU.1.            0.3   -23.3    36.4   -36.4    23.0    38.2    17.7  C3'-endo
 2     C .S.RC.2.           -0.4   -23.0    36.4   -37.2    23.6    38.5    18.8  C3'-endo
 3     C .S.RC.3.           -0.3   -23.3    36.9   -37.4    23.8    38.9    18.6  C3'-endo
 4     G .S.RG.4.            0.9   -24.0    36.8   -36.9    22.7    38.5    17.0  C3'-endo
 5     U .S.RU.5.           -0.1   -23.2    36.2   -36.7    23.2    38.1    18.2  C3'-endo
 6     G .S.RG.6.           -0.4   -23.1    36.4   -37.2    23.9    38.5    18.9  C3'-endo
 7     A .S.RA.7.          -23.2    36.6   -35.9    23.1    -0.3    37.8   161.7  C2'-endo
 8     U .S.RU.8.           -0.2   -22.9    36.7   -37.4    23.6    38.7    18.7  C3'-endo
 9     A .S.RA.9.          -23.4    37.8   -36.8    23.5    -0.0    38.8   161.6  C2'-endo
 10    G .S.RG.10.          -0.2   -23.2    36.9   -37.6    23.6    38.9    18.6  C3'-endo
 11    U .S.RU.11.           0.4   -23.6    36.3   -37.0    23.1    38.2    17.9  C3'-endo
 12    U .S.RU.12.           0.7   -23.5    36.4   -36.8    23.0    38.2    17.6  C3'-endo
 13    U .S.RU.13.           1.0   -23.6    36.0   -36.4    22.1    37.6    17.1  C3'-endo
 14    A .S.RA.14.           0.5   -24.0    36.9   -36.6    23.0    38.6    17.2  C3'-endo
 15    A .S.RA.15.           0.7   -23.9    36.9   -37.0    22.9    38.6    17.2  C3'-endo
 16    U .S.RU.16.           0.4   -23.6    36.3   -36.9    23.0    38.1    17.9  C3'-endo
 17    G .S.RG.17.         -23.1    37.3   -36.5    23.2    -0.1    38.5   161.7  C2'-endo
 18    G .S.RG.18.         -24.0    37.8   -36.7    23.2     0.2    38.8   161.1  C2'-endo
 19    U .S.RU.19.         -23.5    37.5   -36.7    23.1     0.1    38.7   161.4  C2'-endo
 20    C .S.RC.20.          -0.7   -23.2    37.2   -37.9    24.4    39.4    19.2  C3'-endo
 21    A .S.RA.21.           0.2   -23.4    37.0   -36.8    23.2    38.8    17.7  C3'-endo
 22    G .S.RG.22.           0.6   -23.1    36.2   -36.5    22.5    37.9    17.6  C3'-endo
 23    A .S.RA.23.          -1.1   -22.0    35.7   -36.7    24.1    38.0    19.9  C3'-endo
 24    A .S.RA.24.           0.3   -23.4    36.4   -37.0    23.1    38.2    18.0  C3'-endo
 25    U .S.RU.25.           0.2   -23.1    36.5   -36.9    23.0    38.3    18.1  C3'-endo
 26    G .S.RG.26.           1.0   -24.0    37.2   -36.8    22.6    38.8    16.8  C3'-endo
 27    G .S.RG.27.           0.8   -23.4    36.4   -36.9    22.4    38.1    17.4  C3'-endo
 28    G .S.RG.28.           0.5   -23.5    36.9   -36.8    22.8    38.6    17.4  C3'-endo
 29    C .S.RC.29.           0.0   -23.5    36.6   -37.4    23.7    38.6    18.5  C3'-endo
 30    G .S.RG.30.           1.3   -24.1    36.7   -36.9    22.6    38.3    16.8  C3'-endo
 31    C .S.RC.31.           0.3   -22.9    35.6   -36.3    22.7    37.4    18.2  C3'-endo
 32    U .S.RU.32.          -0.0   -23.5    37.1   -37.5    23.3    39.1    18.1  C3'-endo
 33    U .S.RU.33.           0.4   -23.6    36.5   -36.6    22.9    38.2    17.5  C3'-endo
 34    G .S.RG.34.          -0.5   -23.1    36.1   -37.5    23.7    38.2    19.1  C3'-endo
 35    U .S.RU.35.          -0.1   -23.4    36.9   -37.2    23.6    38.9    18.2  C3'-endo
 36    C .S.RC.36.           0.4   -23.6    36.8   -37.1    23.1    38.6    17.7  C3'-endo
 37    G .S.RG.37.         -23.1    37.0   -36.0    22.7     0.0    38.0   161.4  C2'-endo
 38    C .S.RC.38.           0.4   -23.8    37.5   -37.6    23.3    39.4    17.7  C3'-endo
 39    G .S.RG.39.          -0.3   -22.8    36.4   -36.7    23.3    38.4    18.6  C3'-endo
 40    U .S.RU.40.           0.6   -23.5    36.2   -36.7    22.8    38.0    17.6  C3'-endo
 41    G .S.RG.41.          -0.2   -22.8    36.3   -37.2    23.2    38.3    18.7  C3'-endo
 42    C .S.RC.42.           0.3   -23.6    37.1   -37.3    23.3    39.0    17.8  C3'-endo
 43    C .S.RC.43.           0.4   -23.5    36.5   -36.8    22.9    38.3    17.7  C3'-endo
 44    A .S.RA.44.          -0.3   -23.4    36.7   -37.5    23.8    38.8    18.7  C3'-endo
 45    G .S.RG.45.          -0.9   -22.2    35.7   -37.2    24.0    38.0    19.9  C3'-endo
 46    A .S.RA.46.          -0.8   -23.4    37.2   -37.9    24.6    39.4    19.2  C3'-endo
 47    U .S.RU.47.         -23.4    37.4   -36.5    23.4    -0.1    38.5   161.6  C2'-endo
 48    C .S.RC.48.          -1.0   -22.1    35.9   -36.9    23.8    38.1    19.7  C3'-endo
 49    G .S.RG.49.           0.2   -22.6    35.7   -36.2    22.5    37.5    18.1  C3'-endo
 50    G .S.RG.50.           0.1   -22.9    36.2   -36.8    23.0    38.1    18.3  C3'-endo
 51    G .S.RG.51.           0.1   -23.8    36.8   -37.5    23.5    38.8    18.1  C3'-endo
 52    G .S.RG.52.           1.0   -24.5    37.2   -37.2    22.7    38.8    16.7  C3'-endo
 53    U .S.RU.53.          -0.9   -22.8    36.4   -36.9    23.8    38.5    19.2  C3'-endo
 54    U .S.RU.54.           0.4   -23.4    36.3   -37.2    22.9    38.2    18.0  C3'-endo
 55    C .S.RC.55.           0.2   -23.3    36.6   -37.1    23.0    38.5    18.1  C3'-endo
 56    A .S.RA.56.          -0.3   -23.0    36.6   -37.2    23.5    38.6    18.6  C3'-endo
 57    A .S.RA.57.         -24.3    37.9   -36.5    22.7     0.9    38.8   160.2  C2'-endo
 58    U .S.RU.58.           1.5   -24.6    36.9   -36.7    22.3    38.4    16.2  C3'-endo
 59    U .S.RU.59.         -22.7    36.5   -35.7    22.9    -0.6    37.6   162.0  C2'-endo
 60    C .S.RC.60.           0.2   -23.3    36.7   -36.9    23.2    38.6    18.0  C3'-endo
 61    C .S.RC.61.          -0.3   -23.3    37.0   -37.4    23.8    39.0    18.5  C3'-endo
 62    C .S.RC.62.           0.0   -23.1    36.6   -36.9    23.1    38.5    18.1  C3'-endo
 63    C .S.RC.63.          -0.5   -23.0    36.9   -37.5    23.9    39.0    18.9  C3'-endo
 64    G .S.RG.64.           0.5   -23.9    36.6   -37.1    23.2    38.5    17.7  C3'-endo
 65    U .S.RU.65.          -1.2   -22.3    36.4   -37.2    24.0    38.7    19.7  C3'-endo
 66    C .S.RC.66.           0.2   -23.2    36.4   -36.8    23.2    38.3    18.1  C3'-endo
 67    G .S.RG.67.          -0.3   -22.8    35.8   -36.8    23.1    37.8    18.8  C3'-endo
 68    C .S.RC.68.          -0.3   -23.3    36.7   -37.7    24.0    38.8    19.0  C3'-endo
 69    G .S.RG.69.           0.9   -23.8    36.7   -37.0    22.8    38.4    17.3  C3'-endo
 70    G .S.RG.70.           0.3   -23.6    36.7   -37.2    23.6    38.6    18.1  C3'-endo
 71    A .S.RA.71.           0.5   -23.3    36.3   -36.7    23.0    38.2    17.8  C3'-endo
 72    G .S.RG.72.           0.6   -23.7    36.7   -36.9    23.0    38.5    17.5  C3'-endo
 73    C .S.RC.73.          -0.0   -23.1    36.2   -36.8    23.3    38.2    18.4  C3'-endo
 74    C .S.RC.74.           0.1   -23.3    36.5   -36.9    23.4    38.4    18.2  C3'-endo
 75    A .S.RA.75.         -23.1    36.8   -36.6    23.3    -0.2    38.4   162.1  C2'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     U .R.RU.1.        inc      __       0
 2     C .R.RC.2.        33p      1a       0.576
 3     C .R.RC.3.        33p      1a       0.627
 4     G .R.RG.4.        33p      1a       0.591
 5     U .R.RU.5.        33p      1a       0.714
 6     G .R.RG.6.        trig     !!       0
 7     A .R.RA.7.        32p      1b       0.593
 8     U .R.RU.8.        23p      2a       0.087
 9     A .R.RA.9.        32t      1t       0.040
 10    G .R.RG.10.       trig     !!       0
 11    U .R.RU.11.       33p      1a       0.256
 12    U .R.RU.12.       33p      1a       0.010
 13    U .R.RU.13.       33t      1c       0.570
 14    A .R.RA.14.       33p      1a       0.456
 15    A .R.RA.15.       33p      1m       0.019
 16    U .R.RU.16.       33p      1a       0.043
 17    G .R.RG.17.       32m      !!       0
 18    G .R.RG.18.       trig     !!       0
 19    U .R.RU.19.       22p      2[       0.297
 20    C .R.RC.20.       23p      2g       0.133
 21    A .R.RA.21.       33p      7d       0.010
 22    G .R.RG.22.       33p      7a       0.354
 23    A .R.RA.23.       33t      1c       0.629
 24    A .R.RA.24.       33p      1a       0.629
 25    U .R.RU.25.       33p      1a       0.280
 26    G .R.RG.26.       33p      1a       0.038
 27    G .R.RG.27.       33p      1a       0.913
 28    G .R.RG.28.       33p      1a       0.558
 29    C .R.RC.29.       33p      1a       0.158
 30    G .R.RG.30.       33t      1c       0.479
 31    C .R.RC.31.       33p      1a       0.634
 32    U .R.RU.32.       33p      1a       0.181
 33    U .R.RU.33.       33m      !!       0
 34    G .R.RG.34.       trig     !!       0
 35    U .R.RU.35.       trig     !!       0
 36    C .R.RC.36.       33p      1a       0.716
 37    G .R.RG.37.       32p      !!       0
 38    C .R.RC.38.       23t      2h       0.450
 39    G .R.RG.39.       33p      1a       0.847
 40    U .R.RU.40.       33p      1a       0.897
 41    G .R.RG.41.       33p      1a       0.166
 42    C .R.RC.42.       trig     !!       0
 43    C .R.RC.43.       33p      1a       0.723
 44    A .R.RA.44.       33p      1a       0.491
 45    G .R.RG.45.       33p      1a       0.359
 46    A .R.RA.46.       33p      1m       0.588
 47    U .R.RU.47.       32t      !!       0
 48    C .R.RC.48.       23p      6d       0.103
 49    G .R.RG.49.       33p      !!       0
 50    G .R.RG.50.       33p      1a       0.543
 51    G .R.RG.51.       trig     !!       0
 52    G .R.RG.52.       33p      1a       0.306
 53    U .R.RU.53.       33p      1a       0.558
 54    U .R.RU.54.       33p      1a       0.722
 55    C .R.RC.55.       trig     !!       0
 56    A .R.RA.56.       33p      1a       0.329
 57    A .R.RA.57.       trig     !!       0
 58    U .R.RU.58.       trig     !!       0
 59    U .R.RU.59.       32p      1b       0.477
 60    C .R.RC.60.       23p      2a       0.058
 61    C .R.RC.61.       33p      1a       0.482
 62    C .R.RC.62.       33p      1a       0.775
 63    C .R.RC.63.       33p      1a       0.955
 64    G .R.RG.64.       33p      1a       0.703
 65    U .R.RU.65.       33p      1a       0.552
 66    C .R.RC.66.       33p      1a       0.320
 67    G .R.RG.67.       33p      1a       0.595
 68    C .R.RC.68.       33p      1a       0.860
 69    G .R.RG.69.       33p      1a       0.778
 70    G .R.RG.70.       33p      !!       0
 71    A .R.RA.71.       33p      !!       0
 72    G .R.RG.72.       33p      1a       0.483
 73    C .R.RC.73.       33p      1a       0.232
 74    C .R.RC.74.       trig     !!       0
 75    A .R.RA.75.       32p      1z       0.627

 1     U .S.RU.1.        inc      __       0
 2     C .S.RC.2.        33p      1a       0.472
 3     C .S.RC.3.        33p      1a       0.852
 4     G .S.RG.4.        33p      1a       0.555
 5     U .S.RU.5.        33p      1a       0.141
 6     G .S.RG.6.        33t      1c       0.051
 7     A .S.RA.7.        32p      1b       0.267
 8     U .S.RU.8.        23p      2a       0.776
 9     A .S.RA.9.        32t      !!       0
 10    G .S.RG.10.       23p      2g       0.255
 11    U .S.RU.11.       trig     !!       0
 12    U .S.RU.12.       33p      1a       0.514
 13    U .S.RU.13.       33t      1c       0.419
 14    A .S.RA.14.       33m      !!       0
 15    A .S.RA.15.       33p      1a       0.071
 16    U .S.RU.16.       33p      1a       0.010
 17    G .S.RG.17.       32m      !!       0
 18    G .S.RG.18.       22t      !!       0
 19    U .S.RU.19.       22p      !!       0
 20    C .S.RC.20.       trig     !!       0
 21    A .S.RA.21.       33p      9a       0.360
 22    G .S.RG.22.       33p      &a       0.010
 23    A .S.RA.23.       trig     !!       0
 24    A .S.RA.24.       33p      1a       0.442
 25    U .S.RU.25.       33p      1a       0.869
 26    G .S.RG.26.       33p      1a       0.489
 27    G .S.RG.27.       33p      !!       0
 28    G .S.RG.28.       33p      1a       0.383
 29    C .S.RC.29.       33p      1a       0.598
 30    G .S.RG.30.       33t      1c       0.731
 31    C .S.RC.31.       trig     !!       0
 32    U .S.RU.32.       33p      1a       0.471
 33    U .S.RU.33.       trig     !!       0
 34    G .S.RG.34.       33m      !!       0
 35    U .S.RU.35.       trig     !!       0
 36    C .S.RC.36.       33p      1a       0.660
 37    G .S.RG.37.       32p      !!       0
 38    C .S.RC.38.       23t      2h       0.477
 39    G .S.RG.39.       33p      1a       0.156
 40    U .S.RU.40.       33p      1a       0.223
 41    G .S.RG.41.       33p      1a       0.497
 42    C .S.RC.42.       33p      1a       0.571
 43    C .S.RC.43.       33p      1a       0.907
 44    A .S.RA.44.       33p      1a       0.661
 45    G .S.RG.45.       33p      1a       0.593
 46    A .S.RA.46.       33p      1a       0.144
 47    U .S.RU.47.       trig     !!       0
 48    C .S.RC.48.       23p      !!       0
 49    G .S.RG.49.       33p      1a       0.670
 50    G .S.RG.50.       33p      1a       0.865
 51    G .S.RG.51.       33p      1a       0.010
 52    G .S.RG.52.       33p      1a       0.755
 53    U .S.RU.53.       33p      1a       0.745
 54    U .S.RU.54.       trig     !!       0
 55    C .S.RC.55.       33p      1g       0.693
 56    A .S.RA.56.       33p      1a       0.417
 57    A .S.RA.57.       trig     !!       0
 58    U .S.RU.58.       23p      4d       0.532
 59    U .S.RU.59.       32p      1b       0.466
 60    C .S.RC.60.       23p      !!       0
 61    C .S.RC.61.       33p      1a       0.610
 62    C .S.RC.62.       33t      1c       0.382
 63    C .S.RC.63.       33p      1a       0.053
 64    G .S.RG.64.       33p      1a       0.895
 65    U .S.RU.65.       33p      1a       0.427
 66    C .S.RC.66.       33p      1a       0.601
 67    G .S.RG.67.       33p      1a       0.482
 68    C .S.RC.68.       33p      1L       0.900
 69    G .S.RG.69.       33p      1a       0.658
 70    G .S.RG.70.       33p      1a       0.734
 71    A .S.RA.71.       33p      1a       0.837
 72    G .S.RG.72.       33p      1a       0.803
 73    C .S.RC.73.       33p      1a       0.729
 74    C .S.RC.74.       33p      1a       0.467
 75    A .S.RA.75.       32m      !!       0

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   R RNA nts=75  U1aC1aC1aG1aU!!G1bA2aU1tA!!G1aU1aU1cU1aA1mA1aU!!G!!G2[U2gC7dA7aG1cA1aA1aU1aG1aG1aG1aC1cG1aC1aU!!U!!G!!U1aC!!G2hC1aG1aU1aG!!C1aC1aA1aG1mA!!U6dC!!G1aG!!G1aG1aU1aU!!C1aA!!A!!U1bU2aC1aC1aC1aC1aG1aU1aC1aG1aC1aG!!G!!A1aG1aC!!C1zA
2   S RNA nts=75  U1aC1aC1aG1aU1cG1bA2aU!!A2gG!!U1aU1cU!!A1aA1aU!!G!!G!!U!!C9aA&aG!!A1aA1aU1aG!!G1aG1aC1cG!!C1aU!!U!!G!!U1aC!!G2hC1aG1aU1aG1aC1aC1aA1aG1aA!!U!!C1aG1aG1aG1aG1aU!!U1gC1aA!!A4dU1bU!!C1aC1cC1aC1aG1aU1aC1aG1LC1aG1aG1aA1aG1aC1aC!!A
