         Output of DNA/RNA backbone conformational parameters
             DSSR v1.7.2-2017nov20 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G .P.RG.1.            ---   -92.2  -161.7   127.7  -167.7    70.1    122(..)     37.9(syn)    130.3(C1'-exo)  ~C2'-endo    -2.51    2.83  104.33
 2     U .P.RU.2.         -108.1  -177.9    56.0   152.0  -108.0    59.4    193(..)   -132.2(anti)   171.9(C2'-endo) ~C2'-endo     1.19    1.27  119.50
 3     U .P.RU.3.         -137.3  -132.3    56.7   127.2  -114.2   -77.5    -37(..)   -106.5(anti)   130.1(C1'-exo)  ~C2'-endo     1.78    1.86   88.95
 4     G .P.RG.4.          -75.6  -171.5    47.6   144.4  -114.8   125.4    120(..)   -123.8(anti)   156.2(C2'-endo) ~C2'-endo     1.48    1.58   67.83
 5     U .P.RU.5.          -92.2   168.4    74.9   138.5   -85.3  -101.1     16(..)   -124.1(anti)   156.3(C2'-endo) ~C2'-endo     1.19    1.18   80.80
 6     U .P.RU.6.          113.2  -149.4    73.6   118.6   -72.2   -78.9      7(..)   -115.6(anti)   122.9(C1'-exo)  ~C2'-endo     0.84    1.32  109.72
 7     U .P.RU.7.          -46.0   172.2  -159.3   100.6  -126.1   -77.3    -49(..)   -158.5(anti)   338.3(C2'-exo)   ~C3'-endo    4.25    4.63   24.61
 8     U .P.RU.8.          -44.0   162.0    43.1    84.9  -122.3  -140.8     19(..)   -144.9(anti)    37.9(C4'-exo)   ~C3'-endo    3.59    4.35  139.95
 9     U .P.RU.9.           68.9   159.5    56.9   135.5  -142.1   171.2     47(..)   -129.7(anti)   154.8(C2'-endo) ~C2'-endo     1.92    2.11   52.65
 10    U .P.RU.10.         -65.0   164.8    41.7   151.8  -106.2   128.5    125(BII)  -132.6(anti)   174.9(C2'-endo) ~C2'-endo     1.09    1.27   44.42
 11    U .P.RU.11.         -28.9   169.7   -43.5    95.5    63.6   -21.7   -275(..)   -124.5(anti)   353.0(C2'-exo)   ~C3'-endo    1.83    2.68   93.31
 12    U .P.RU.12.        -105.5  -138.6   -89.1   129.7     ---     ---     ---        86.8(syn)    245.4(C4'-endo)    ....        ---     ---     ---

 1     G .Q.RG.1.            ---   -91.3  -170.6   111.3   175.1   112.6     62(..)     28.7(syn)    106.5(O4'-endo)    ....      -2.97    3.11  110.03
 2     U .Q.RU.2.         -104.4   159.7    57.8   148.2   -80.7    -2.3    -78(..)    -68.2(anti)   252.6(O4'-exo)     ....       0.03    4.24  126.45
 3     U .Q.RU.3.          113.9    93.5   -78.3   116.2    75.8   117.3    -42(..)    -93.8(anti)   153.4(C2'-endo)    ....       1.06    1.11   91.65
 4     G .Q.RG.4.         -111.0   153.8    48.2   146.1  -135.4   130.0     95(..)   -115.0(anti)   185.4(C3'-exo)  ~C2'-endo     1.79    2.20   82.12
 5     U .Q.RU.5.          -70.0   161.6    67.6   142.2   -91.9   -97.4      5(..)   -123.7(anti)   165.3(C2'-endo) ~C2'-endo     1.14    1.21   80.20
 6     U .Q.RU.6.          124.1  -154.4    63.5   117.8   -72.6   -75.3      3(..)   -122.8(anti)   120.8(C1'-exo)  ~C2'-endo     1.16    1.34  107.60
 7     U .Q.RU.7.         -111.1   162.5   -84.6   102.5  -157.9   -55.8   -102(BI)   -150.8(anti)   347.3(C2'-exo)   ~C3'-endo    4.04    4.34   25.13
 8     U .Q.RU.8.          -84.3   174.0    66.4    87.4  -115.4  -147.0     32(..)   -153.3(anti)    18.6(C3'-endo)  ~C3'-endo    3.97    4.61  142.21
 9     U .Q.RU.9.           54.1   159.5    69.7   137.1  -145.7   176.1     38(..)   -136.1(anti)   165.8(C2'-endo) ~C2'-endo     1.92    2.16   50.36
 10    U .Q.RU.10.         -65.9   161.4    49.3   143.8  -100.0   119.2    141(..)   -141.8(anti)   173.3(C2'-endo) ~C2'-endo     1.05    1.32   44.38
 11    U .Q.RU.11.         -10.7   136.5   -38.0   109.5    49.8   -59.0   -251(..)    -99.4(anti)    85.7(O4'-endo)    ....       1.00    1.15  148.18
 12    U .Q.RU.12.         -76.5  -122.3  -100.6   109.3     ---     ---     ---       -20.6(...)     94.1(O4'-endo)    ....        ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G .P.RG.1.            ---   -37.5     ---   -15.3     ---    -9.0
 2     U .P.RU.2.          167.5    82.6  -145.9    69.8  -127.1    68.4
 3     U .P.RU.3.          173.5   -83.8   178.7   -81.7   164.5   -56.4
 4     G .P.RG.4.          167.9   122.4  -147.0   122.9  -118.5   139.7
 5     U .P.RU.5.         -131.5   -46.9  -132.2  -106.9  -147.7  -135.6
 6     U .P.RU.6.           32.6   -52.6    85.9   -89.3    97.6  -127.8
 7     U .P.RU.7.          -35.5  -154.5     7.1  -143.8    50.2  -115.9
 8     U .P.RU.8.          173.3  -158.0  -166.1  -163.5  -132.8  -119.7
 9     U .P.RU.9.          -61.0   151.1   -42.9   147.7   -84.4   153.2
 10    U .P.RU.10.        -165.0   156.2  -162.9   129.2  -169.5   116.9
 11    U .P.RU.11.        -169.3   123.9   179.1    92.3   164.8    38.9
 12    U .P.RU.12.           ---     ---     ---     ---     ---     ---

 1     G .Q.RG.1.            ---     7.9     ---     7.7     ---   -30.7
 2     U .Q.RU.2.          171.8    71.9  -150.7    48.6  -125.3    74.7
 3     U .Q.RU.3.         -179.4   -86.0  -165.8   -81.3   143.0   -39.4
 4     G .Q.RG.4.          155.5   127.5  -138.3   118.6  -118.0   139.1
 5     U .Q.RU.5.         -132.5   -41.2  -128.4  -106.1  -141.5  -131.9
 6     U .Q.RU.6.           31.3   -46.5    83.5   -92.2    95.6  -128.7
 7     U .Q.RU.7.          -39.0  -156.9     9.3  -144.8    51.7   -94.5
 8     U .Q.RU.8.          172.8  -161.8  -166.2  -168.8  -112.1  -117.3
 9     U .Q.RU.9.          -60.6   155.2   -39.0   146.6   -91.9   151.7
 10    U .Q.RU.10.        -156.4   157.2  -158.0   138.1  -166.9   118.4
 11    U .Q.RU.11.        -171.9    91.5  -172.7    67.7   166.9    22.9
 12    U .Q.RU.12.           ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G .P.RG.1.          -39.5    41.7   -27.0     4.3    21.3    41.8   130.3   C1'-exo
 2     U .P.RU.2.          -15.2    30.9   -33.4    25.4    -6.1    33.8   171.9  C2'-endo
 3     U .P.RU.3.          -38.6    40.2   -26.1     4.1    20.7    40.5   130.1   C1'-exo
 4     G .P.RG.4.          -23.9    35.3   -32.0    18.7     2.9    34.9   156.2  C2'-endo
 5     U .P.RU.5.          -19.2    28.4   -25.9    15.2     2.5    28.2   156.3  C2'-endo
 6     U .P.RU.6.          -26.9    25.6   -14.8    -0.8    17.1    27.2   122.9   C1'-exo
 7     U .P.RU.7.           17.6   -26.3    25.1   -15.0    -1.8    27.0   338.3   C2'-exo
 8     U .P.RU.8.          -10.5    -9.4    24.7   -31.8    26.2    31.3    37.9   C4'-exo
 9     U .P.RU.9.          -18.1    25.4   -23.2    13.0     3.1    25.7   154.8  C2'-endo
 10    U .P.RU.10.         -13.6    30.1   -33.6    26.5    -7.9    33.8   174.9  C2'-endo
 11    U .P.RU.11.           9.7   -19.9    22.1   -16.9     4.4    22.3   353.0   C2'-exo
 12    U .P.RU.12.           8.7    -2.0    -4.9    10.2   -11.8    11.7   245.4  C4'-endo

 1     G .Q.RG.1.          -27.1    21.2    -7.6    -8.5    22.1    26.7   106.5  O4'-endo
 2     U .Q.RU.2.           26.2    -9.4    -9.6    25.5   -33.0    32.1   252.6   O4'-exo
 3     U .Q.RU.3.          -10.4    14.2   -12.8     7.0     2.1    14.3   153.4  C2'-endo
 4     G .Q.RG.4.           -5.8    19.9   -25.5    22.6   -10.4    25.6   185.4   C3'-exo
 5     U .Q.RU.5.          -15.6    26.7   -27.0    18.6    -2.0    27.9   165.3  C2'-endo
 6     U .Q.RU.6.          -29.4    27.4   -15.1    -1.9    19.2    29.5   120.8   C1'-exo
 7     U .Q.RU.7.           11.8   -20.8    21.9   -15.2     2.3    22.5   347.3   C2'-exo
 8     U .Q.RU.8.            0.0   -18.4    28.9   -29.8    18.5    30.5    18.6  C3'-endo
 9     U .Q.RU.9.          -12.1    20.8   -21.4    14.7    -1.7    22.0   165.8  C2'-endo
 10    U .Q.RU.10.         -11.8    24.3   -26.9    20.6    -5.7    27.1   173.3  C2'-endo
 11    U .Q.RU.11.          -7.8     4.2     0.6    -5.3     8.1     8.3    85.7  O4'-endo
 12    U .Q.RU.12.         -16.7    10.8    -1.2    -8.8    15.9    17.0    94.1  O4'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G .P.RG.1.        inc      __       0
 2     U .P.RU.2.        22p      !!       0
 3     U .P.RU.3.        22p      !!       0
 4     G .P.RG.4.        22p      2[       0.176
 5     U .P.RU.5.        22p      0b       0.404
 6     U .P.RU.6.        trig     !!       0
 7     U .P.RU.7.        trig     !!       0
 8     U .P.RU.8.        33p      1a       0.113
 9     U .P.RU.9.        32p      7p       0.309
 10    U .P.RU.10.       22p      4b       0.458
 11    U .P.RU.11.       23m      !!       0
 12    U .P.RU.12.       trig     !!       0

 1     G .Q.RG.1.        inc      __       0
 2     U .Q.RU.2.        trig     !!       0
 3     U .Q.RU.3.        trig     !!       0
 4     G .Q.RG.4.        trig     !!       0
 5     U .Q.RU.5.        22p      0b       0.438
 6     U .Q.RU.6.        trig     !!       0
 7     U .Q.RU.7.        trig     !!       0
 8     U .Q.RU.8.        33p      1a       0.072
 9     U .Q.RU.9.        32p      7p       0.202
 10    U .Q.RU.10.       22p      4b       0.413
 11    U .Q.RU.11.       trig     !!       0
 12    U .Q.RU.12.       trig     !!       0

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   P RNA nts=12  G!!U!!U2[G0bU!!U!!U1aU7pU4bU!!U!!U
2   Q RNA nts=12  G!!U!!U!!G0bU!!U!!U1aU7pU4bU!!U!!U
