   24 ENERGY = 0.0 [1B7F-1-3dna] -- secondary structure derived by DSSR
    1 G     0     2     0     1 # name=.P.RG.1.
    2 U     1     3     0     2 # name=.P.RU.2.
    3 U     2     4     0     3 # name=.P.RU.3.
    4 G     3     5     0     4 # name=.P.RG.4.
    5 U     4     6     0     5 # name=.P.RU.5.
    6 U     5     7     0     6 # name=.P.RU.6.
    7 U     6     8     0     7 # name=.P.RU.7.
    8 U     7     9     0     8 # name=.P.RU.8.
    9 U     8    10     0     9 # name=.P.RU.9.
   10 U     9    11     0    10 # name=.P.RU.10.
   11 U    10    12     0    11 # name=.P.RU.11.
   12 U    11     0     0    12 # name=.P.RU.12.
   13 G     0    14     0     1 # name=.Q.RG.1.
   14 U    13    15     0     2 # name=.Q.RU.2.
   15 U    14    16     0     3 # name=.Q.RU.3.
   16 G    15    17     0     4 # name=.Q.RG.4.
   17 U    16    18     0     5 # name=.Q.RU.5.
   18 U    17    19     0     6 # name=.Q.RU.6.
   19 U    18    20     0     7 # name=.Q.RU.7.
   20 U    19    21     0     8 # name=.Q.RU.8.
   21 U    20    22     0     9 # name=.Q.RU.9.
   22 U    21    23     0    10 # name=.Q.RU.10.
   23 U    22    24     0    11 # name=.Q.RU.11.
   24 U    23     0     0    12 # name=.Q.RU.12.
